<html lang="zh-CN" dir="ltr" class="translated-ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<title>::爱立信::应用程序电子邮件</title>

		<!-- Bootstrap Core and vandor -->
		<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">

		<!-- Core css -->
		<link rel="stylesheet" href="../assets/css/style.min.css">
		<style type="text/css">
			.jqstooltip {
				position: absolute;
				left: 0px;
				top: 0px;
				visibility: hidden;
				background: rgb(0, 0, 0) transparent;
				background-color: rgba(0, 0, 0, 0.6);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
				-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
				color: white;
				font: 10px arial, san serif;
				text-align: left;
				white-space: nowrap;
				padding: 5px;
				border: 1px solid white;
				box-sizing: content-box;
				z-index: 10000;
			}

			.jqsfield {
				color: white;
				font: 10px arial, san serif;
				text-align: left;
			}
		</style>
		<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css">
		<script src="assets/js/page/index.js"></script>
	</head>

	<body class="font-muli theme-cyan gradient close_rightbar">

		<!-- Page Loader -->
		<div class="page-loader-wrapper" style="display: none;">
			<div class="loader">
			</div>
		</div>

		<div id="main_content">
			<!-- Start project content area -->
			<div class="page">
				<!-- Start Page header -->
				<div class="section-body" id="page_top">
					<div class="container-fluid">
						<div class="page-header">
							<div class="left">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="您想找到什么">
									<div class="input-group-append">
										<button class="btn btn-outline-secondary" type="button">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">搜索</font>
											</font>
										</button>
									</div>
								</div>
							</div>
							<div class="right">
								<ul class="nav nav-pills">
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
										 aria-expanded="false">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">页数</font>
											</font>
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="page-empty.html">Empty page</a>
											<a class="dropdown-item" href="page-profile.html">Profile</a>
											<a class="dropdown-item" href="page-search.html">Search Results</a>
											<a class="dropdown-item" href="page-timeline.html">Timeline</a>
											<a class="dropdown-item" href="page-invoices.html">Invoices</a>
											<a class="dropdown-item" href="page-pricing.html">Pricing</a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
										 aria-expanded="false">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">验证码</font>
											</font>
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="login.html">Login</a>
											<a class="dropdown-item" href="register.html">Register</a>
											<a class="dropdown-item" href="forgot-password.html">Forgot password</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="404.html">404 error</a>
											<a class="dropdown-item" href="500.html">500 error</a>
										</div>
									</li>
								</ul>
								<div class="notification d-flex">
									<div class="dropdown d-flex">
										<a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-1" data-toggle="dropdown"><i class="fa fa-language"></i></a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<a class="dropdown-item" href="#"><img class="w20 mr-2" src="../assets/images/flags/us.svg" alt="">English</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="#"><img class="w20 mr-2" src="../assets/images/flags/es.svg" alt="">Spanish</a>
											<a class="dropdown-item" href="#"><img class="w20 mr-2" src="../assets/images/flags/jp.svg" alt="">japanese</a>
											<a class="dropdown-item" href="#"><img class="w20 mr-2" src="../assets/images/flags/bl.svg" alt="">France</a>
										</div>
									</div>
									<div class="dropdown d-flex">
										<a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-1" data-toggle="dropdown"><i class="fa fa-envelope"></i><span
											 class="badge badge-success nav-unread"></span></a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<ul class="right_chat list-unstyled w350 p-0">
												<li class="online">
													<a href="javascript:void(0);" class="media">
														<img class="media-object" src="../assets/images/xs/avatar4.jpg" alt="">
														<div class="media-body">
															<span class="name">Donald Gardner</span>
															<div class="message">It is a long established fact that a reader</div>
															<small>11 mins ago</small>
															<span class="badge badge-outline status"></span>
														</div>
													</a>
												</li>
												<li class="online">
													<a href="javascript:void(0);" class="media">
														<img class="media-object " src="../assets/images/xs/avatar5.jpg" alt="">
														<div class="media-body">
															<span class="name">Wendy Keen</span>
															<div class="message">There are many variations of passages of Lorem Ipsum</div>
															<small>18 mins ago</small>
															<span class="badge badge-outline status"></span>
														</div>
													</a>
												</li>
												<li class="offline">
													<a href="javascript:void(0);" class="media">
														<img class="media-object " src="../assets/images/xs/avatar2.jpg" alt="">
														<div class="media-body">
															<span class="name">Matt Rosales</span>
															<div class="message">Contrary to popular belief, Lorem Ipsum is not simply</div>
															<small>27 mins ago</small>
															<span class="badge badge-outline status"></span>
														</div>
													</a>
												</li>
												<li class="online">
													<a href="javascript:void(0);" class="media">
														<img class="media-object " src="../assets/images/xs/avatar3.jpg" alt="">
														<div class="media-body">
															<span class="name">Phillip Smith</span>
															<div class="message">It has roots in a piece of classical Latin literature from 45 BC</div>
															<small>33 mins ago</small>
															<span class="badge badge-outline status"></span>
														</div>
													</a>
												</li>
											</ul>
											<div class="dropdown-divider"></div>
											<a href="javascript:void(0)" class="dropdown-item text-center text-muted-dark readall">Ken Smith all as read</a>
										</div>
									</div>
									<div class="dropdown d-flex">
										<a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-1" data-toggle="dropdown"><i class="fa fa-bell"></i><span
											 class="badge badge-primary nav-unread"></span></a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<ul class="list-unstyled feeds_widget">
												<li>
													<div class="feeds-left">
														<span class="avatar avatar-blue"><i class="fa fa-check"></i></span>
													</div>
													<div class="feeds-body ml-3">
														<p class="text-muted mb-0">Campaign <strong class="text-blue font-weight-bold">Holiday</strong> is nearly
															reach budget limit.</p>
													</div>
												</li>
												<li>
													<div class="feeds-left">
														<span class="avatar avatar-green"><i class="fa fa-user"></i></span>
													</div>
													<div class="feeds-body ml-3">
														<p class="text-muted mb-0">New admission <strong class="text-green font-weight-bold">32</strong> in
															computer department.</p>
													</div>
												</li>
												<li>
													<div class="feeds-left">
														<span class="avatar avatar-red"><i class="fa fa-info"></i></span>
													</div>
													<div class="feeds-body ml-3">
														<p class="text-muted mb-0">6th sem result <strong class="text-red font-weight-bold">67%</strong> in
															computer department.</p>
													</div>
												</li>
												<li>
													<div class="feeds-left">
														<span class="avatar avatar-azure"><i class="fa fa-thumbs-o-up"></i></span>
													</div>
													<div class="feeds-body ml-3">
														<p class="text-muted mb-0">New Feedback <strong class="text-azure font-weight-bold">53</strong> for
															university assessment.</p>
													</div>
												</li>
											</ul>
											<div class="dropdown-divider"></div>
											<a href="javascript:void(0)" class="dropdown-item text-center text-muted-dark readall">Ken Smith all as read</a>
										</div>
									</div>
									<div class="dropdown d-flex">
										<a href="javascript:void(0)" class="chip ml-3" data-toggle="dropdown">
											<span class="avatar" style="background-image: url(../assets/images/xs/avatar5.jpg)"></span>
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;"> 乔治</font>
											</font>
										</a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<a class="dropdown-item" href="page-profile.html"><i class="dropdown-icon fe fe-user"></i> Profile</a>
											<a class="dropdown-item" href="app-setting.html"><i class="dropdown-icon fe fe-settings"></i> Settings</a>
											<a class="dropdown-item" href="app-email.html"><span class="float-right"><span class="badge badge-primary">6</span></span><i
												 class="dropdown-icon fe fe-mail"></i> Inbox</a>
											<a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon fe fe-send"></i> Message</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon fe fe-help-circle"></i> Need
												help?</a>
											<a class="dropdown-item" href="login.html"><i class="dropdown-icon fe fe-log-out"></i> Sign out</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Start Page title and tab -->
				<div class="section-body">
					<div class="container-fluid">
						<div class="d-flex justify-content-between align-items-center ">
							<div class="header-action">
								<h1 class="page-title">
									<font style="vertical-align: inherit;">
										<font style="vertical-align: inherit;">收件箱</font>
									</font>
								</h1>
								<ol class="breadcrumb page-breadcrumb">
									<li class="breadcrumb-item"><a href="#">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">应用程式</font>
											</font>
										</a></li>
									<li class="breadcrumb-item active" aria-current="page">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">收件箱</font>
										</font>
									</li>
								</ol>
							</div>
							<ul class="nav nav-tabs page-header-tab">
								<li class="nav-item"><a class="nav-link active" id="Primary-tab" data-toggle="tab" href="#Primary">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">主</font>
										</font>
									</a></li>
								<li class="nav-item"><a class="nav-link" id="Social-tab" data-toggle="tab" href="#Social">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">社会的</font>
										</font>
									</a></li>
								<li class="nav-item"><a class="nav-link" id="Updates-tab" data-toggle="tab" href="#Updates">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">更新</font>
										</font>
									</a></li>
								<li class="nav-item"><a href="app-compose.html" class="btn btn-primary" title="">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">撰写</font>
										</font>
									</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="section-body mt-4">
					<div class="container-fluid">
						<div class="tab-content" id="myTabContent">
							<div class="tab-pane fade show active" id="Primary">
								<div class="accordion" id="accordionExample">
									<div class="card inbox unread">
										<div class="card-header" id="headingOne">
											<label class="custom-control custom-checkbox custom-control-inline mr-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox1" value="option1">
												<span class="custom-control-label">&nbsp;</span>
											</label>
											<a href="javascript:void(0);" class="mail-star xs-hide"><i class="fa fa-star-o"></i></a>
											<h5 class="mb-0">
												<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
												 aria-controls="collapseOne">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">文森特·波特（Vincent Porter）</font>
													</font>
												</button>
											</h5>
											<span class="text_ellipsis xs-hide">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">Anim Pariatur Cliche Reprehenderit，Enim Eiusmod High Life Accsamus</font>
												</font>
											</span>
											<div class="card-options">
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-reply"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-archive"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-clock-o"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-trash"></i></a>
												<a class="text-muted" href="app-emailveiw.html"><i class="fa fa-eye"></i></a>
											</div>
										</div>
										<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
											<div class="card-body detail">
												<div class="detail-header">
													<div class="media">
														<div class="float-left">
															<div class="mr-3"><img src="../assets/images/xs/avatar1.jpg" alt=""></div>
														</div>
														<div class="media-body">
															<p class="mb-0"><strong class="text-muted mr-1">From:</strong><a href="javascript:void(0);">info@gmail.com</a><span
																 class="text-muted text-sm float-right">12:48, 23.06.2018</span></p>
															<p class="mb-0"><strong class="text-muted mr-1">To:</strong>Me <small class="float-right"><i class="fe fe-paperclip mr-1"></i>(2
																	files, 89.2 KB)</small></p>
														</div>
													</div>
												</div>
												<div class="mail-cnt">
													<p>Hello <strong>Marshall Nichols</strong>,</p><br>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
														industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
														scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
														into electronic typesetting, remaining essentially unchanged.</p>
													<ul>
														<li>standard dummy text ever since the 1500s, when an unknown printer</li>
														<li>Lorem Ipsum has been the industry's standard dummy</li>
													</ul>
													<p>printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since
														the 1500s, when an unknown printer took a galley of type and scrnturies, but also the leap into
														electronic typesetting, remaining essentially unchanged.</p>
													<br>
													<div class="file_folder">
														<a href="javascript:void(0);">
															<div class="icon">
																<i class="fa fa-file-excel-o text-success"></i>
															</div>
															<div class="file-name">
																<p class="mb-0 text-muted">Report2017.xls</p>
																<small>Size: 68KB</small>
															</div>
														</a>
														<a href="javascript:void(0);">
															<div class="icon">
																<i class="fa fa-file-word-o text-primary"></i>
															</div>
															<div class="file-name">
																<p class="mb-0 text-muted">Report2017.doc</p>
																<small>Size: 68KB</small>
															</div>
														</a>
														<a href="javascript:void(0);">
															<div class="icon">
																<i class="fa fa-file-pdf-o text-danger"></i>
															</div>
															<div class="file-name">
																<p class="mb-0 text-muted">Report2017.pdf</p>
																<small>Size: 68KB</small>
															</div>
														</a>
													</div>

													<p>Thank youm,<br><strong>Wendy Abbott</strong></p>
													<hr>
													<strong>Click here to</strong>
													<a href="app-compose.html">Reply</a> or
													<a href="app-compose.html">Forward</a>
												</div>
											</div>
										</div>
									</div>
									<div class="card inbox">
										<div class="card-header" id="mailheading2">
											<label class="custom-control custom-checkbox custom-control-inline mr-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox1" value="option1">
												<span class="custom-control-label">&nbsp;</span>
											</label>
											<a href="javascript:void(0);" class="mail-star xs-hide"><i class="fa fa-star-o"></i></a>
											<h5 class="mb-0">
												<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#maillist2" aria-expanded="true"
												 aria-controls="maillist2">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">梅里·戴蒙德</font>
													</font>
												</button>
											</h5>
											<span class="text_ellipsis xs-hide">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">Lorem Ipsum的段落有很多变化</font>
												</font>
											</span>
											<div class="card-options">
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-reply"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-archive"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-clock-o"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-trash"></i></a>
												<a class="text-muted" href="app-emailveiw.html"><i class="fa fa-eye"></i></a>
											</div>
										</div>
										<div id="maillist2" class="collapse" aria-labelledby="mailheading2" data-parent="#accordionExample">
											<div class="card-body detail">
												<div class="detail-header">
													<div class="media">
														<div class="float-left">
															<div class="mr-3"><img src="../assets/images/xs/avatar3.jpg" alt=""></div>
														</div>
														<div class="media-body">
															<p class="mb-0"><strong class="text-muted mr-1">From:</strong><a href="javascript:void(0);">info@gmail.com</a><span
																 class="text-muted text-sm float-right">12:48, 23.06.2018</span></p>
															<p class="mb-0"><strong class="text-muted mr-1">To:</strong>Me <small class="float-right"><i class="fe fe-paperclip mr-1"></i>(2
																	files, 89.2 KB)</small></p>
														</div>
													</div>
												</div>
												<div class="mail-cnt">
													<p>Hello <strong>Marshall Nichols</strong>,</p><br>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
														industry's standard dummy text ever since the 1500s, type specimen book. It has survived not only five
														centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
													<p>Thank youm,<br><strong>Wendy Abbott</strong></p>
													<hr>
													<strong>Click here to</strong>
													<a href="app-compose.html">Reply</a> or
													<a href="app-compose.html">Forward</a>
												</div>
											</div>
										</div>
									</div>
									<div class="card inbox unread">
										<div class="card-header" id="mailheading3">
											<label class="custom-control custom-checkbox custom-control-inline mr-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox1" value="option1">
												<span class="custom-control-label">&nbsp;</span>
											</label>
											<a href="javascript:void(0);" class="mail-star xs-hide"><i class="fa fa-star-o"></i></a>
											<h5 class="mb-0">
												<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#maillist3" aria-expanded="true"
												 aria-controls="maillist3">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">约翰·罗森伯格</font>
													</font>
												</button>
											</h5>
											<span class="text_ellipsis xs-hide">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">Lorem Ipsum的段落有很多变化</font>
												</font>
											</span>
											<div class="card-options">
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-reply"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-archive"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-clock-o"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-trash"></i></a>
												<a class="text-muted" href="app-emailveiw.html"><i class="fa fa-eye"></i></a>
											</div>
										</div>
										<div id="maillist3" class="collapse" aria-labelledby="mailheading3" data-parent="#accordionExample">
											<div class="card-body detail">
												<div class="detail-header">
													<div class="media">
														<div class="float-left">
															<div class="mr-3"><img src="../assets/images/xs/avatar5.jpg" alt=""></div>
														</div>
														<div class="media-body">
															<p class="mb-0"><strong class="text-muted mr-1">From:</strong><a href="javascript:void(0);">info@gmail.com</a><span
																 class="text-muted text-sm float-right">12:48, 23.06.2018</span></p>
															<p class="mb-0"><strong class="text-muted mr-1">To:</strong>Me <small class="float-right"><i class="fe fe-paperclip mr-1"></i>(2
																	files, 89.2 KB)</small></p>
														</div>
													</div>
												</div>
												<div class="mail-cnt">
													<p>Hello <strong>Marshall Nichols</strong>,</p><br>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
														industry's standard dummy text ever since the 1500s, type specimen book. It has survived not only five
														centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
													<p>Thank youm,<br><strong>Wendy Abbott</strong></p>
													<hr>
													<strong>Click here to</strong>
													<a href="app-compose.html">Reply</a> or
													<a href="app-compose.html">Forward</a>
												</div>
											</div>
										</div>
									</div>
									<div class="card inbox">
										<div class="card-header" id="mailheading4">
											<label class="custom-control custom-checkbox custom-control-inline mr-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox1" value="option1">
												<span class="custom-control-label">&nbsp;</span>
											</label>
											<a href="javascript:void(0);" class="mail-star xs-hide"><i class="fa fa-star-o"></i></a>
											<h5 class="mb-0">
												<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#maillist4" aria-expanded="true"
												 aria-controls="maillist4">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">温妮·瓦格斯塔夫（Vinnie Wagstaff）</font>
													</font>
												</button>
											</h5>
											<span class="text_ellipsis xs-hide">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">Lorem Ipsum的段落有很多变化</font>
												</font>
											</span>
											<div class="card-options">
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-reply"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-archive"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-clock-o"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-trash"></i></a>
												<a class="text-muted" href="app-emailveiw.html"><i class="fa fa-eye"></i></a>
											</div>
										</div>
										<div id="maillist4" class="collapse" aria-labelledby="mailheading4" data-parent="#accordionExample">
											<div class="card-body detail">
												<div class="detail-header">
													<div class="media">
														<div class="float-left">
															<div class="mr-3"><img src="../assets/images/xs/avatar2.jpg" alt=""></div>
														</div>
														<div class="media-body">
															<p class="mb-0"><strong class="text-muted mr-1">From:</strong><a href="javascript:void(0);">info@gmail.com</a><span
																 class="text-muted text-sm float-right">12:48, 23.06.2018</span></p>
															<p class="mb-0"><strong class="text-muted mr-1">To:</strong>Me <small class="float-right"><i class="fe fe-paperclip mr-1"></i>(2
																	files, 89.2 KB)</small></p>
														</div>
													</div>
												</div>
												<div class="mail-cnt">
													<p>Hello <strong>Marshall Nichols</strong>,</p><br>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
														industry's standard dummy text ever since the 1500s, type specimen book. It has survived not only five
														centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
													<p>Thank youm,<br><strong>Wendy Abbott</strong></p>
													<hr>
													<strong>Click here to</strong>
													<a href="app-compose.html">Reply</a> or
													<a href="app-compose.html">Forward</a>
												</div>
											</div>
										</div>
									</div>
									<div class="card inbox">
										<div class="card-header" id="mailheading5">
											<label class="custom-control custom-checkbox custom-control-inline mr-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox1" value="option1">
												<span class="custom-control-label">&nbsp;</span>
											</label>
											<a href="javascript:void(0);" class="mail-star xs-hide"><i class="fa fa-star-o"></i></a>
											<h5 class="mb-0">
												<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#maillist5" aria-expanded="true"
												 aria-controls="maillist5">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">鲁本·蒂尔曼</font>
													</font>
												</button>
											</h5>
											<span class="text_ellipsis xs-hide">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">Lorem Ipsum的段落有很多变化</font>
												</font>
											</span>
											<div class="card-options">
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-reply"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-archive"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-clock-o"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-trash"></i></a>
												<a class="text-muted" href="app-emailveiw.html"><i class="fa fa-eye"></i></a>
											</div>
										</div>
										<div id="maillist5" class="collapse" aria-labelledby="mailheading5" data-parent="#accordionExample">
											<div class="card-body detail">
												<div class="detail-header">
													<div class="media">
														<div class="float-left">
															<div class="mr-3"><img src="../assets/images/xs/avatar4.jpg" alt=""></div>
														</div>
														<div class="media-body">
															<p class="mb-0"><strong class="text-muted mr-1">From:</strong><a href="javascript:void(0);">info@gmail.com</a><span
																 class="text-muted text-sm float-right">12:48, 23.06.2018</span></p>
															<p class="mb-0"><strong class="text-muted mr-1">To:</strong>Me <small class="float-right"><i class="fe fe-paperclip mr-1"></i>(2
																	files, 89.2 KB)</small></p>
														</div>
													</div>
												</div>
												<div class="mail-cnt">
													<p>Hello <strong>Marshall Nichols</strong>,</p><br>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
														industry's standard dummy text ever since the 1500s, type specimen book. It has survived not only five
														centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
													<p>Thank youm,<br><strong>Wendy Abbott</strong></p>
													<hr>
													<strong>Click here to</strong>
													<a href="app-compose.html">Reply</a> or
													<a href="app-compose.html">Forward</a>
												</div>
											</div>
										</div>
									</div>
									<div class="card inbox">
										<div class="card-header" id="headingOne6">
											<label class="custom-control custom-checkbox custom-control-inline mr-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox1" value="option1">
												<span class="custom-control-label">&nbsp;</span>
											</label>
											<a href="javascript:void(0);" class="mail-star xs-hide"><i class="fa fa-star-o"></i></a>
											<h5 class="mb-0">
												<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#maillist6" aria-expanded="true"
												 aria-controls="maillist6">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">文森特·波特（Vincent Porter）</font>
													</font>
												</button>
											</h5>
											<span class="text_ellipsis xs-hide">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">Anim Pariatur Cliche Reprehenderit，Enim Eiusmod High Life Accsamus</font>
												</font>
											</span>
											<div class="card-options">
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-reply"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-archive"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-clock-o"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-trash"></i></a>
												<a class="text-muted" href="app-emailveiw.html"><i class="fa fa-eye"></i></a>
											</div>
										</div>
										<div id="maillist6" class="collapse" aria-labelledby="headingOne6" data-parent="#accordionExample">
											<div class="card-body detail">
												<div class="detail-header">
													<div class="media">
														<div class="float-left">
															<div class="mr-3"><img src="../assets/images/xs/avatar1.jpg" alt=""></div>
														</div>
														<div class="media-body">
															<p class="mb-0"><strong class="text-muted mr-1">From:</strong><a href="javascript:void(0);">info@gmail.com</a><span
																 class="text-muted text-sm float-right">12:48, 23.06.2018</span></p>
															<p class="mb-0"><strong class="text-muted mr-1">To:</strong>Me <small class="float-right"><i class="fe fe-paperclip mr-1"></i>(2
																	files, 89.2 KB)</small></p>
														</div>
													</div>
												</div>
												<div class="mail-cnt">
													<p>Hello <strong>Marshall Nichols</strong>,</p><br>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
														industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
														scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
														into electronic typesetting, remaining essentially unchanged.</p>
													<ul>
														<li>standard dummy text ever since the 1500s, when an unknown printer</li>
														<li>Lorem Ipsum has been the industry's standard dummy</li>
													</ul>
													<p>printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since
														the 1500s, when an unknown printer took a galley of type and scrnturies, but also the leap into
														electronic typesetting, remaining essentially unchanged.</p>
													<br>
													<div class="file_folder">
														<a href="javascript:void(0);">
															<div class="icon">
																<i class="fa fa-file-excel-o text-success"></i>
															</div>
															<div class="file-name">
																<p class="mb-0 text-muted">Report2017.xls</p>
																<small>Size: 68KB</small>
															</div>
														</a>
														<a href="javascript:void(0);">
															<div class="icon">
																<i class="fa fa-file-word-o text-primary"></i>
															</div>
															<div class="file-name">
																<p class="mb-0 text-muted">Report2017.doc</p>
																<small>Size: 68KB</small>
															</div>
														</a>
														<a href="javascript:void(0);">
															<div class="icon">
																<i class="fa fa-file-pdf-o text-danger"></i>
															</div>
															<div class="file-name">
																<p class="mb-0 text-muted">Report2017.pdf</p>
																<small>Size: 68KB</small>
															</div>
														</a>
													</div>

													<p>Thank youm,<br><strong>Wendy Abbott</strong></p>
													<hr>
													<strong>Click here to</strong>
													<a href="app-compose.html">Reply</a> or
													<a href="app-compose.html">Forward</a>
												</div>
											</div>
										</div>
									</div>
									<div class="card inbox">
										<div class="card-header" id="mailheading7">
											<label class="custom-control custom-checkbox custom-control-inline mr-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox1" value="option1">
												<span class="custom-control-label">&nbsp;</span>
											</label>
											<a href="javascript:void(0);" class="mail-star xs-hide"><i class="fa fa-star-o"></i></a>
											<h5 class="mb-0">
												<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#maillist7" aria-expanded="true"
												 aria-controls="maillist7">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">梅里·戴蒙德</font>
													</font>
												</button>
											</h5>
											<span class="text_ellipsis xs-hide">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">Lorem Ipsum的段落有很多变化</font>
												</font>
											</span>
											<div class="card-options">
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-reply"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-archive"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-clock-o"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-trash"></i></a>
												<a class="text-muted" href="app-emailveiw.html"><i class="fa fa-eye"></i></a>
											</div>
										</div>
										<div id="maillist7" class="collapse" aria-labelledby="mailheading7" data-parent="#accordionExample">
											<div class="card-body detail">
												<div class="detail-header">
													<div class="media">
														<div class="float-left">
															<div class="mr-3"><img src="../assets/images/xs/avatar3.jpg" alt=""></div>
														</div>
														<div class="media-body">
															<p class="mb-0"><strong class="text-muted mr-1">From:</strong><a href="javascript:void(0);">info@gmail.com</a><span
																 class="text-muted text-sm float-right">12:48, 23.06.2018</span></p>
															<p class="mb-0"><strong class="text-muted mr-1">To:</strong>Me <small class="float-right"><i class="fe fe-paperclip mr-1"></i>(2
																	files, 89.2 KB)</small></p>
														</div>
													</div>
												</div>
												<div class="mail-cnt">
													<p>Hello <strong>Marshall Nichols</strong>,</p><br>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
														industry's standard dummy text ever since the 1500s, type specimen book. It has survived not only five
														centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
													<p>Thank youm,<br><strong>Wendy Abbott</strong></p>
													<hr>
													<strong>Click here to</strong>
													<a href="app-compose.html">Reply</a> or
													<a href="app-compose.html">Forward</a>
												</div>
											</div>
										</div>
									</div>
									<div class="card inbox">
										<div class="card-header" id="mailheading8">
											<label class="custom-control custom-checkbox custom-control-inline mr-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox1" value="option1">
												<span class="custom-control-label">&nbsp;</span>
											</label>
											<a href="javascript:void(0);" class="mail-star xs-hide"><i class="fa fa-star-o"></i></a>
											<h5 class="mb-0">
												<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#maillist8" aria-expanded="true"
												 aria-controls="maillist8">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">约翰·罗森伯格</font>
													</font>
												</button>
											</h5>
											<span class="text_ellipsis xs-hide">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">Lorem Ipsum的段落有很多变化</font>
												</font>
											</span>
											<div class="card-options">
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-reply"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-archive"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-clock-o"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-trash"></i></a>
												<a class="text-muted" href="app-emailveiw.html"><i class="fa fa-eye"></i></a>
											</div>
										</div>
										<div id="maillist8" class="collapse" aria-labelledby="mailheading8" data-parent="#accordionExample">
											<div class="card-body detail">
												<div class="detail-header">
													<div class="media">
														<div class="float-left">
															<div class="mr-3"><img src="../assets/images/xs/avatar5.jpg" alt=""></div>
														</div>
														<div class="media-body">
															<p class="mb-0"><strong class="text-muted mr-1">From:</strong><a href="javascript:void(0);">info@gmail.com</a><span
																 class="text-muted text-sm float-right">12:48, 23.06.2018</span></p>
															<p class="mb-0"><strong class="text-muted mr-1">To:</strong>Me <small class="float-right"><i class="fe fe-paperclip mr-1"></i>(2
																	files, 89.2 KB)</small></p>
														</div>
													</div>
												</div>
												<div class="mail-cnt">
													<p>Hello <strong>Marshall Nichols</strong>,</p><br>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
														industry's standard dummy text ever since the 1500s, type specimen book. It has survived not only five
														centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
													<p>Thank youm,<br><strong>Wendy Abbott</strong></p>
													<hr>
													<strong>Click here to</strong>
													<a href="app-compose.html">Reply</a> or
													<a href="app-compose.html">Forward</a>
												</div>
											</div>
										</div>
									</div>
									<div class="card inbox">
										<div class="card-header" id="mailheading9">
											<label class="custom-control custom-checkbox custom-control-inline mr-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox1" value="option1">
												<span class="custom-control-label">&nbsp;</span>
											</label>
											<a href="javascript:void(0);" class="mail-star xs-hide"><i class="fa fa-star-o"></i></a>
											<h5 class="mb-0">
												<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#maillist9" aria-expanded="true"
												 aria-controls="maillist9">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">温妮·瓦格斯塔夫（Vinnie Wagstaff）</font>
													</font>
												</button>
											</h5>
											<span class="text_ellipsis xs-hide">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">Lorem Ipsum的段落有很多变化</font>
												</font>
											</span>
											<div class="card-options">
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-reply"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-archive"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-clock-o"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-trash"></i></a>
												<a class="text-muted" href="app-emailveiw.html"><i class="fa fa-eye"></i></a>
											</div>
										</div>
										<div id="maillist9" class="collapse" aria-labelledby="mailheading9" data-parent="#accordionExample">
											<div class="card-body detail">
												<div class="detail-header">
													<div class="media">
														<div class="float-left">
															<div class="mr-3"><img src="../assets/images/xs/avatar2.jpg" alt=""></div>
														</div>
														<div class="media-body">
															<p class="mb-0"><strong class="text-muted mr-1">From:</strong><a href="javascript:void(0);">info@gmail.com</a><span
																 class="text-muted text-sm float-right">12:48, 23.06.2018</span></p>
															<p class="mb-0"><strong class="text-muted mr-1">To:</strong>Me <small class="float-right"><i class="fe fe-paperclip mr-1"></i>(2
																	files, 89.2 KB)</small></p>
														</div>
													</div>
												</div>
												<div class="mail-cnt">
													<p>Hello <strong>Marshall Nichols</strong>,</p><br>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
														industry's standard dummy text ever since the 1500s, type specimen book. It has survived not only five
														centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
													<p>Thank youm,<br><strong>Wendy Abbott</strong></p>
													<hr>
													<strong>Click here to</strong>
													<a href="app-compose.html">Reply</a> or
													<a href="app-compose.html">Forward</a>
												</div>
											</div>
										</div>
									</div>
									<div class="card inbox">
										<div class="card-header" id="mailheading10">
											<label class="custom-control custom-checkbox custom-control-inline mr-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox1" value="option1">
												<span class="custom-control-label">&nbsp;</span>
											</label>
											<a href="javascript:void(0);" class="mail-star xs-hide"><i class="fa fa-star-o"></i></a>
											<h5 class="mb-0">
												<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#maillist10" aria-expanded="true"
												 aria-controls="maillist10">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">鲁本·蒂尔曼</font>
													</font>
												</button>
											</h5>
											<span class="text_ellipsis xs-hide">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">Lorem Ipsum的段落有很多变化</font>
												</font>
											</span>
											<div class="card-options">
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-reply"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-archive"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-clock-o"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-trash"></i></a>
												<a class="text-muted" href="app-emailveiw.html"><i class="fa fa-eye"></i></a>
											</div>
										</div>
										<div id="maillist10" class="collapse" aria-labelledby="mailheading10" data-parent="#accordionExample">
											<div class="card-body detail">
												<div class="detail-header">
													<div class="media">
														<div class="float-left">
															<div class="mr-3"><img src="../assets/images/xs/avatar4.jpg" alt=""></div>
														</div>
														<div class="media-body">
															<p class="mb-0"><strong class="text-muted mr-1">From:</strong><a href="javascript:void(0);">info@gmail.com</a><span
																 class="text-muted text-sm float-right">12:48, 23.06.2018</span></p>
															<p class="mb-0"><strong class="text-muted mr-1">To:</strong>Me <small class="float-right"><i class="fe fe-paperclip mr-1"></i>(2
																	files, 89.2 KB)</small></p>
														</div>
													</div>
												</div>
												<div class="mail-cnt">
													<p>Hello <strong>Marshall Nichols</strong>,</p><br>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
														industry's standard dummy text ever since the 1500s, type specimen book. It has survived not only five
														centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
													<p>Thank youm,<br><strong>Wendy Abbott</strong></p>
													<hr>
													<strong>Click here to</strong>
													<a href="app-compose.html">Reply</a> or
													<a href="app-compose.html">Forward</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="Social">
								<div class="card">
									<div class="card-body text-center py-5">
										<img src="../assets/images/no-email.svg" class="width360 mb-3">
										<h4>Not Found</h4>
										<span>Choose a different filter to view test results to you</span>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="Updates">
								<div class="accordion" id="accordionExampleas">
									<div class="card mb-1 inbox unread">
										<div class="card-header" id="headingOneqq">
											<label class="custom-control custom-checkbox custom-control-inline mr-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox1" value="option1">
												<span class="custom-control-label">&nbsp;</span>
											</label>
											<a href="javascript:void(0);" class="mail-star xs-hide"><i class="fa fa-star-o"></i></a>
											<h5 class="mb-0">
												<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOneqq"
												 aria-expanded="true" aria-controls="collapseOneqq">Vincent Porter</button>
											</h5>
											<span class="text_ellipsis xs-hide">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus</span>
											<div class="card-options">
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-reply"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-archive"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-clock-o"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-trash"></i></a>
												<a class="text-muted" href="app-emailveiw.html"><i class="fa fa-eye"></i></a>
											</div>
										</div>
										<div id="collapseOneqq" class="collapse" aria-labelledby="headingOneqq" data-parent="#accordionExampleas">
											<div class="card-body detail">
												<div class="detail-header">
													<div class="media">
														<div class="float-left">
															<div class="mr-3"><img src="../assets/images/xs/avatar1.jpg" alt=""></div>
														</div>
														<div class="media-body">
															<p class="mb-0"><strong class="text-muted mr-1">From:</strong><a href="javascript:void(0);">info@gmail.com</a><span
																 class="text-muted text-sm float-right">12:48, 23.06.2018</span></p>
															<p class="mb-0"><strong class="text-muted mr-1">To:</strong>Me <small class="float-right"><i class="fe fe-paperclip mr-1"></i>(2
																	files, 89.2 KB)</small></p>
														</div>
													</div>
												</div>
												<div class="mail-cnt">
													<p>Hello <strong>Marshall Nichols</strong>,</p><br>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
														industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
														scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
														into electronic typesetting, remaining essentially unchanged.</p>
													<ul>
														<li>standard dummy text ever since the 1500s, when an unknown printer</li>
														<li>Lorem Ipsum has been the industry's standard dummy</li>
													</ul>
													<p>printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since
														the 1500s, when an unknown printer took a galley of type and scrnturies, but also the leap into
														electronic typesetting, remaining essentially unchanged.</p>
													<br>
													<div class="file_folder">
														<a href="javascript:void(0);">
															<div class="icon">
																<i class="fa fa-file-excel-o text-success"></i>
															</div>
															<div class="file-name">
																<p class="mb-0 text-muted">Report2017.xls</p>
																<small>Size: 68KB</small>
															</div>
														</a>
														<a href="javascript:void(0);">
															<div class="icon">
																<i class="fa fa-file-word-o text-primary"></i>
															</div>
															<div class="file-name">
																<p class="mb-0 text-muted">Report2017.doc</p>
																<small>Size: 68KB</small>
															</div>
														</a>
														<a href="javascript:void(0);">
															<div class="icon">
																<i class="fa fa-file-pdf-o text-danger"></i>
															</div>
															<div class="file-name">
																<p class="mb-0 text-muted">Report2017.pdf</p>
																<small>Size: 68KB</small>
															</div>
														</a>
													</div>

													<p>Thank youm,<br><strong>Wendy Abbott</strong></p>
													<hr>
													<strong>Click here to</strong>
													<a href="app-compose.html">Reply</a> or
													<a href="app-compose.html">Forward</a>
												</div>
											</div>
										</div>
									</div>
									<div class="card mb-1 inbox">
										<div class="card-header" id="mailheading2qq">
											<label class="custom-control custom-checkbox custom-control-inline mr-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox1" value="option1">
												<span class="custom-control-label">&nbsp;</span>
											</label>
											<a href="javascript:void(0);" class="mail-star xs-hide"><i class="fa fa-star-o"></i></a>
											<h5 class="mb-0">
												<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#maillist2qq" aria-expanded="true"
												 aria-controls="maillist2qq">Merri Diamond</button>
											</h5>
											<span class="text_ellipsis xs-hide">There are many variations of passages of Lorem Ipsum available</span>
											<div class="card-options">
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-reply"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-archive"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-clock-o"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-trash"></i></a>
												<a class="text-muted" href="app-emailveiw.html"><i class="fa fa-eye"></i></a>
											</div>
										</div>
										<div id="maillist2qq" class="collapse" aria-labelledby="mailheading2qq" data-parent="#accordionExampleas">
											<div class="card-body detail">
												<div class="detail-header">
													<div class="media">
														<div class="float-left">
															<div class="mr-3"><img src="../assets/images/xs/avatar3.jpg" alt=""></div>
														</div>
														<div class="media-body">
															<p class="mb-0"><strong class="text-muted mr-1">From:</strong><a href="javascript:void(0);">info@gmail.com</a><span
																 class="text-muted text-sm float-right">12:48, 23.06.2018</span></p>
															<p class="mb-0"><strong class="text-muted mr-1">To:</strong>Me <small class="float-right"><i class="fe fe-paperclip mr-1"></i>(2
																	files, 89.2 KB)</small></p>
														</div>
													</div>
												</div>
												<div class="mail-cnt">
													<p>Hello <strong>Marshall Nichols</strong>,</p><br>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
														industry's standard dummy text ever since the 1500s, type specimen book. It has survived not only five
														centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
													<p>Thank youm,<br><strong>Wendy Abbott</strong></p>
													<hr>
													<strong>Click here to</strong>
													<a href="app-compose.html">Reply</a> or
													<a href="app-compose.html">Forward</a>
												</div>
											</div>
										</div>
									</div>
									<div class="card mb-1 inbox">
										<div class="card-header" id="mailheading3qq">
											<label class="custom-control custom-checkbox custom-control-inline mr-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox1" value="option1">
												<span class="custom-control-label">&nbsp;</span>
											</label>
											<a href="javascript:void(0);" class="mail-star xs-hide"><i class="fa fa-star-o"></i></a>
											<h5 class="mb-0">
												<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#maillist3qq" aria-expanded="true"
												 aria-controls="maillist3qq">John Rosenberg</button>
											</h5>
											<span class="text_ellipsis xs-hide">There are many variations of passages of Lorem Ipsum available</span>
											<div class="card-options">
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-reply"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-archive"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-clock-o"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-trash"></i></a>
												<a class="text-muted" href="app-emailveiw.html"><i class="fa fa-eye"></i></a>
											</div>
										</div>
										<div id="maillist3qq" class="collapse" aria-labelledby="mailheading3qq" data-parent="#accordionExampleas">
											<div class="card-body detail">
												<div class="detail-header">
													<div class="media">
														<div class="float-left">
															<div class="mr-3"><img src="../assets/images/xs/avatar5.jpg" alt=""></div>
														</div>
														<div class="media-body">
															<p class="mb-0"><strong class="text-muted mr-1">From:</strong><a href="javascript:void(0);">info@gmail.com</a><span
																 class="text-muted text-sm float-right">12:48, 23.06.2018</span></p>
															<p class="mb-0"><strong class="text-muted mr-1">To:</strong>Me <small class="float-right"><i class="fe fe-paperclip mr-1"></i>(2
																	files, 89.2 KB)</small></p>
														</div>
													</div>
												</div>
												<div class="mail-cnt">
													<p>Hello <strong>Marshall Nichols</strong>,</p><br>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
														industry's standard dummy text ever since the 1500s, type specimen book. It has survived not only five
														centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
													<p>Thank youm,<br><strong>Wendy Abbott</strong></p>
													<hr>
													<strong>Click here to</strong>
													<a href="app-compose.html">Reply</a> or
													<a href="app-compose.html">Forward</a>
												</div>
											</div>
										</div>
									</div>
									<div class="card mb-1 inbox">
										<div class="card-header" id="mailheading4qq">
											<label class="custom-control custom-checkbox custom-control-inline mr-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox1" value="option1">
												<span class="custom-control-label">&nbsp;</span>
											</label>
											<a href="javascript:void(0);" class="mail-star xs-hide"><i class="fa fa-star-o"></i></a>
											<h5 class="mb-0">
												<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#maillist4qq" aria-expanded="true"
												 aria-controls="maillist4qq">Vinnie Wagstaff</button>
											</h5>
											<span class="text_ellipsis xs-hide">There are many variations of passages of Lorem Ipsum available</span>
											<div class="card-options">
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-reply"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-archive"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-clock-o"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-trash"></i></a>
												<a class="text-muted" href="app-emailveiw.html"><i class="fa fa-eye"></i></a>
											</div>
										</div>
										<div id="maillist4qq" class="collapse" aria-labelledby="mailheading4qq" data-parent="#accordionExampleas">
											<div class="card-body detail">
												<div class="detail-header">
													<div class="media">
														<div class="float-left">
															<div class="mr-3"><img src="../assets/images/xs/avatar2.jpg" alt=""></div>
														</div>
														<div class="media-body">
															<p class="mb-0"><strong class="text-muted mr-1">From:</strong><a href="javascript:void(0);">info@gmail.com</a><span
																 class="text-muted text-sm float-right">12:48, 23.06.2018</span></p>
															<p class="mb-0"><strong class="text-muted mr-1">To:</strong>Me <small class="float-right"><i class="fe fe-paperclip mr-1"></i>(2
																	files, 89.2 KB)</small></p>
														</div>
													</div>
												</div>
												<div class="mail-cnt">
													<p>Hello <strong>Marshall Nichols</strong>,</p><br>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
														industry's standard dummy text ever since the 1500s, type specimen book. It has survived not only five
														centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
													<p>Thank youm,<br><strong>Wendy Abbott</strong></p>
													<hr>
													<strong>Click here to</strong>
													<a href="app-compose.html">Reply</a> or
													<a href="app-compose.html">Forward</a>
												</div>
											</div>
										</div>
									</div>
									<div class="card mb-1 inbox">
										<div class="card-header" id="mailheading5qq">
											<label class="custom-control custom-checkbox custom-control-inline mr-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox1" value="option1">
												<span class="custom-control-label">&nbsp;</span>
											</label>
											<a href="javascript:void(0);" class="mail-star xs-hide"><i class="fa fa-star-o"></i></a>
											<h5 class="mb-0">
												<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#maillist5qq" aria-expanded="true"
												 aria-controls="maillist5qq">Ruben Tillman</button>
											</h5>
											<span class="text_ellipsis xs-hide">There are many variations of passages of Lorem Ipsum available</span>
											<div class="card-options">
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-reply"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-archive"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-clock-o"></i></a>
												<a class="text-muted" href="javascript:void(0)"><i class="fa fa-trash"></i></a>
												<a class="text-muted" href="app-emailveiw.html"><i class="fa fa-eye"></i></a>
											</div>
										</div>
										<div id="maillist5qq" class="collapse" aria-labelledby="mailheading5qq" data-parent="#accordionExampleas">
											<div class="card-body detail">
												<div class="detail-header">
													<div class="media">
														<div class="float-left">
															<div class="mr-3"><img src="../assets/images/xs/avatar4.jpg" alt=""></div>
														</div>
														<div class="media-body">
															<p class="mb-0"><strong class="text-muted mr-1">From:</strong><a href="javascript:void(0);">info@gmail.com</a><span
																 class="text-muted text-sm float-right">12:48, 23.06.2018</span></p>
															<p class="mb-0"><strong class="text-muted mr-1">To:</strong>Me <small class="float-right"><i class="fe fe-paperclip mr-1"></i>(2
																	files, 89.2 KB)</small></p>
														</div>
													</div>
												</div>
												<div class="mail-cnt">
													<p>Hello <strong>Marshall Nichols</strong>,</p><br>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
														industry's standard dummy text ever since the 1500s, type specimen book. It has survived not only five
														centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
													<p>Thank youm,<br><strong>Wendy Abbott</strong></p>
													<hr>
													<strong>Click here to</strong>
													<a href="app-compose.html">Reply</a> or
													<a href="app-compose.html">Forward</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Start main footer -->
				<div class="section-body">
					<footer class="footer">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6 col-sm-12">
									<font style="vertical-align: inherit;">
										<font style="vertical-align: inherit;">
											版权所有©2019 </font>
									</font><a href="https://themeforest.net/user/puffintheme/portfolio">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">PuffinTheme</font>
										</font>
									</a>
									<font style="vertical-align: inherit;">
										<font style="vertical-align: inherit;">。
										</font>
									</font>
								</div>
								<div class="col-md-6 col-sm-12 text-md-right">
									<ul class="list-inline mb-0">
										<li class="list-inline-item"><a href="../doc/index.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">文献资料</font>
												</font>
											</a></li>
										<li class="list-inline-item"><a href="javascript:void(0)">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">常问问题</font>
												</font>
											</a></li>
										<li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-outline-primary btn-sm">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">立即购买</font>
												</font>
											</a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>
			</div>
		</div>

		<!-- Start Main project js, jQuery, Bootstrap -->
		<script src="../assets/bundles/lib.vendor.bundle.js"></script>

		<!-- Start project main js  and page js -->
		<script src="../assets/js/core.js"></script>
		<div id="goog-gt-tt" class="skiptranslate" dir="ltr">
			<div style="padding: 8px;">
				<div>
					<div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20"
						 height="20" alt="Google 翻译"></div>
				</div>
			</div>
			<div class="top" style="padding: 8px; float: left; width: 100%;">
				<h1 class="title gray">原文</h1>
			</div>
			<div class="middle" style="padding: 8px;">
				<div class="original-text"></div>
			</div>
			<div class="bottom" style="padding: 8px;">
				<div class="activity-links"><span class="activity-link">提供更好的翻译建议</span><span class="activity-link"></span></div>
				<div class="started-activity-container">
					<hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;">
					<div class="activity-root"></div>
				</div>
			</div>
			<div class="status-message" style="display: none;"></div>
		</div>


		<div class="goog-te-spinner-pos">
			<div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px"
				 height="96px" viewBox="0 0 66 66">
					<circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
				</svg></div>
		</div>
	</body>
</html>
