<!doctype html>
<html lang="zh-CN" dir="ltr" class="translated-ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<title>::爱立信::画廊</title>

		<!-- Bootstrap Core and vandor -->
		<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">

		<!-- Core css -->
		<link rel="stylesheet" href="../assets/css/style.min.css">
		<script src="assets/js/page/index.js"></script>
		<style>
			::-webkit-scrollbar {
				/*滚动条整体样式*/
				width: 4px;
				/*高宽分别对应横竖滚动条的尺寸*/
				height: 4px;
				scrollbar-arrow-color: red;

			}
		</style>
		<style type="text/css">
			.jqstooltip {
				position: absolute;
				left: 0px;
				top: 0px;
				visibility: hidden;
				background: rgb(0, 0, 0) transparent;
				background-color: rgba(0, 0, 0, 0.6);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
				-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
				color: white;
				font: 10px arial, san serif;
				text-align: left;
				white-space: nowrap;
				padding: 5px;
				border: 1px solid white;
				box-sizing: content-box;
				z-index: 10000;
			}

			.jqsfield {
				color: white;
				font: 10px arial, san serif;
				text-align: left;
			}
		</style>
		<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css">
	</head>

	<body class="font-muli theme-cyan gradient close_rightbar">

		<!-- Page Loader -->
		<div class="page-loader-wrapper" style="display: none;">
			<div class="loader">
			</div>
		</div>

		<div id="main_content">
			<!-- Start project content area -->
			<div class="page">
				<!-- Start Page header -->
				<div class="section-body" id="page_top">
					<div class="container-fluid">
						<div class="page-header">
							<div class="left">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="您想找到什么">
									<div class="input-group-append">
										<button class="btn btn-outline-secondary" type="button">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">搜索</font>
											</font>
										</button>
									</div>
								</div>
							</div>
							<div class="right">
								<ul class="nav nav-pills">
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
										 aria-expanded="false">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">页数</font>
											</font>
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="page-empty.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">空白页</font>
												</font>
											</a>
											<a class="dropdown-item" href="page-profile.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">个人资料</font>
												</font>
											</a>
											<a class="dropdown-item" href="page-search.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">搜索结果</font>
												</font>
											</a>
											<a class="dropdown-item" href="page-timeline.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">时间线</font>
												</font>
											</a>
											<a class="dropdown-item" href="page-invoices.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">发票</font>
												</font>
											</a>
											<a class="dropdown-item" href="page-pricing.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">价钱</font>
												</font>
											</a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
										 aria-expanded="false">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">验证码</font>
											</font>
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="login.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">登录</font>
												</font>
											</a>
											<a class="dropdown-item" href="register.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">寄存器</font>
												</font>
											</a>
											<a class="dropdown-item" href="forgot-password.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">忘记密码</font>
												</font>
											</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="404.html">404 error</a>
											<a class="dropdown-item" href="500.html">500 error</a>
										</div>
									</li>
								</ul>
								<div class="notification d-flex">
									<div class="dropdown d-flex">
										<a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-1" data-toggle="dropdown"><i class="fa fa-language"></i></a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<a class="dropdown-item" href="#"><img class="w20 mr-2" src="../assets/images/flags/us.svg" alt="">English</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="#"><img class="w20 mr-2" src="../assets/images/flags/es.svg" alt="">Spanish</a>
											<a class="dropdown-item" href="#"><img class="w20 mr-2" src="../assets/images/flags/jp.svg" alt="">japanese</a>
											<a class="dropdown-item" href="#"><img class="w20 mr-2" src="../assets/images/flags/bl.svg" alt="">France</a>
										</div>
									</div>
									<div class="dropdown d-flex">
										<a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-1" data-toggle="dropdown"><i class="fa fa-envelope"></i><span
											 class="badge badge-success nav-unread"></span></a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<ul class="right_chat list-unstyled w350 p-0">
												<li class="online">
													<a href="javascript:void(0);" class="media">
														<img class="media-object" src="../assets/images/xs/avatar4.jpg" alt="">
														<div class="media-body">
															<span class="name">Donald Gardner</span>
															<div class="message">It is a long established fact that a reader</div>
															<small>11 mins ago</small>
															<span class="badge badge-outline status"></span>
														</div>
													</a>
												</li>
												<li class="online">
													<a href="javascript:void(0);" class="media">
														<img class="media-object " src="../assets/images/xs/avatar5.jpg" alt="">
														<div class="media-body">
															<span class="name">Wendy Keen</span>
															<div class="message">There are many variations of passages of Lorem Ipsum</div>
															<small>18 mins ago</small>
															<span class="badge badge-outline status"></span>
														</div>
													</a>
												</li>
												<li class="offline">
													<a href="javascript:void(0);" class="media">
														<img class="media-object " src="../assets/images/xs/avatar2.jpg" alt="">
														<div class="media-body">
															<span class="name">Matt Rosales</span>
															<div class="message">Contrary to popular belief, Lorem Ipsum is not simply</div>
															<small>27 mins ago</small>
															<span class="badge badge-outline status"></span>
														</div>
													</a>
												</li>
												<li class="online">
													<a href="javascript:void(0);" class="media">
														<img class="media-object " src="../assets/images/xs/avatar3.jpg" alt="">
														<div class="media-body">
															<span class="name">Phillip Smith</span>
															<div class="message">It has roots in a piece of classical Latin literature from 45 BC</div>
															<small>33 mins ago</small>
															<span class="badge badge-outline status"></span>
														</div>
													</a>
												</li>
											</ul>
											<div class="dropdown-divider"></div>
											<a href="javascript:void(0)" class="dropdown-item text-center text-muted-dark readall">Mark all as read</a>
										</div>
									</div>
									<div class="dropdown d-flex">
										<a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-1" data-toggle="dropdown"><i class="fa fa-bell"></i><span
											 class="badge badge-primary nav-unread"></span></a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<ul class="list-unstyled feeds_widget">
												<li>
													<div class="feeds-left">
														<span class="avatar avatar-blue"><i class="fa fa-check"></i></span>
													</div>
													<div class="feeds-body ml-3">
														<p class="text-muted mb-0">Campaign <strong class="text-blue font-weight-bold">Holiday</strong> is nearly
															reach budget limit.</p>
													</div>
												</li>
												<li>
													<div class="feeds-left">
														<span class="avatar avatar-green"><i class="fa fa-user"></i></span>
													</div>
													<div class="feeds-body ml-3">
														<p class="text-muted mb-0">New admission <strong class="text-green font-weight-bold">32</strong> in
															computer department.</p>
													</div>
												</li>
												<li>
													<div class="feeds-left">
														<span class="avatar avatar-red"><i class="fa fa-info"></i></span>
													</div>
													<div class="feeds-body ml-3">
														<p class="text-muted mb-0">6th sem result <strong class="text-red font-weight-bold">67%</strong> in
															computer department.</p>
													</div>
												</li>
												<li>
													<div class="feeds-left">
														<span class="avatar avatar-azure"><i class="fa fa-thumbs-o-up"></i></span>
													</div>
													<div class="feeds-body ml-3">
														<p class="text-muted mb-0">New Feedback <strong class="text-azure font-weight-bold">53</strong> for
															university assessment.</p>
													</div>
												</li>
											</ul>
											<div class="dropdown-divider"></div>
											<a href="javascript:void(0)" class="dropdown-item text-center text-muted-dark readall">Mark all as read</a>
										</div>
									</div>
									<div class="dropdown d-flex">
										<a href="javascript:void(0)" class="chip ml-3" data-toggle="dropdown">
											<span class="avatar" style="background-image: url(../assets/images/xs/avatar5.jpg)"></span>
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;"> 乔治</font>
											</font>
										</a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<a class="dropdown-item" href="page-profile.html"><i class="dropdown-icon fe fe-user"></i> Profile</a>
											<a class="dropdown-item" href="app-setting.html"><i class="dropdown-icon fe fe-settings"></i> Settings</a>
											<a class="dropdown-item" href="app-email.html"><span class="float-right"><span class="badge badge-primary">6</span></span><i
												 class="dropdown-icon fe fe-mail"></i> Inbox</a>
											<a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon fe fe-send"></i> Message</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon fe fe-help-circle"></i> Need
												help?</a>
											<a class="dropdown-item" href="login.html"><i class="dropdown-icon fe fe-log-out"></i> Sign out</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Start Page title and tab -->
				<div class="section-body">
					<div class="container-fluid">
						<div class="d-flex justify-content-between align-items-center ">
							<div class="header-action">
								<h1 class="page-title">
									<font style="vertical-align: inherit;">
										<font style="vertical-align: inherit;">画廊</font>
									</font>
								</h1>
								<ol class="breadcrumb page-breadcrumb">
									<li class="breadcrumb-item"><a href="#">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">爱立信</font>
											</font>
										</a></li>
									<li class="breadcrumb-item active" aria-current="page">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">画廊</font>
										</font>
									</li>
								</ol>
							</div>
							<ul class="nav nav-tabs page-header-tab">
								<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#Gallery-all">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">所有</font>
										</font>
									</a></li>
								<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Gallery-Social">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">社交媒体</font>
										</font>
									</a></li>
								<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Gallery-Package">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">包</font>
										</font>
									</a></li>
								<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Gallery-News">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">新闻</font>
										</font>
									</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="section-body mt-4">
					<div class="container-fluid">
						<div class="row row-cards">
							<div class="col-12">
								<div class="card">
									<div class="card-header">
										<div class="page-subtitle ml-0">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">第1-12张照片，共1313张</font>
											</font>
										</div>
										<div class="page-options d-flex">
											<select class="form-control custom-select w-auto">
												<option value="asc">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">最新</font>
													</font>
												</option>
												<option value="desc">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">最老的</font>
													</font>
												</option>
											</select>
											<div class="input-icon ml-2">
												<span class="input-icon-addon">
													<i class="fe fe-search"></i>
												</span>
												<input type="text" class="form-control" placeholder="搜索照片">
											</div>
											<button type="submit" class="btn btn-primary ml-2">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">上载新</font>
												</font>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-content">
							<div class="tab-pane active" id="Gallery-all">
								<div class="row row-cards">
									<div class="col-xl-4 col-lg-6 col-sm-6">
										<div class="card p-3">
											<a href="javascript:void(0)" class="mb-3">
												<img src="../assets/images/gallery/1.jpg" alt="内森·格雷罗（Nathan Guerrero）摄" class="rounded">
											</a>
											<div class="d-flex align-items-center px-2">
												<img class="avatar avatar-md mr-3" src="../assets/images/xs/avatar1.jpg" alt="">
												<div>
													<div>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">内森</font>
														</font>
													</div>
													<small class="d-block text-muted">
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">12天前</font>
														</font>
													</small>
												</div>
												<div class="ml-auto text-muted">
													<a href="javascript:void(0)" class="icon"><i class="fe fe-eye mr-1"></i>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;"> 112</font>
														</font>
													</a>
													<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;"> 42</font>
														</font>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-lg-6 col-sm-6">
										<div class="card p-3">
											<a href="javascript:void(0)" class="mb-3">
												<img src="../assets/images/gallery/2.jpg" alt="内森·格雷罗（Nathan Guerrero）摄" class="rounded">
											</a>
											<div class="d-flex align-items-center px-2">
												<img class="avatar avatar-md mr-3" src="../assets/images/xs/avatar2.jpg" alt="">
												<div>
													<div>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">爱丽丝</font>
														</font>
													</div>
													<small class="d-block text-muted">
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">12天前</font>
														</font>
													</small>
												</div>
												<div class="ml-auto text-muted">
													<a href="javascript:void(0)" class="icon"><i class="fe fe-eye mr-1"></i>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;"> 70</font>
														</font>
													</a>
													<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;"> 0</font>
														</font>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-lg-6 col-sm-6">
										<div class="card p-3">
											<a href="javascript:void(0)" class="mb-3">
												<img src="../assets/images/gallery/3.jpg" alt="罗斯·布拉德利摄" class="rounded">
											</a>
											<div class="d-flex align-items-center px-2">
												<img class="avatar avatar-md mr-3" src="../assets/images/xs/avatar3.jpg" alt="">
												<div>
													<div>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">玫瑰</font>
														</font>
													</div>
													<small class="d-block text-muted">
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">4天前</font>
														</font>
													</small>
												</div>
												<div class="ml-auto text-muted">
													<a href="javascript:void(0)" class="icon"><i class="fe fe-eye mr-1"></i>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;"> 166</font>
														</font>
													</a>
													<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;"> 96</font>
														</font>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-lg-6 col-sm-6">
										<div class="card p-3">
											<a href="javascript:void(0)" class="mb-3">
												<img src="../assets/images/gallery/4.jpg" alt="彼得·理查兹（Peter Richards）摄" class="rounded">
											</a>
											<div class="d-flex align-items-center px-2">
												<img class="avatar avatar-md mr-3" src="../assets/images/xs/avatar4.jpg" alt="">
												<div>
													<div>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">彼得</font>
														</font>
													</div>
													<small class="d-block text-muted">
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">18天前</font>
														</font>
													</small>
												</div>
												<div class="ml-auto text-muted">
													<a href="javascript:void(0)" class="icon"><i class="fe fe-eye mr-1"></i>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;"> 76</font>
														</font>
													</a>
													<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;"> 6</font>
														</font>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-lg-6 col-sm-6">
										<div class="card p-3">
											<a href="javascript:void(0)" class="mb-3">
												<img src="../assets/images/gallery/5.jpg" alt="摄影：Wayne Holland" class="rounded">
											</a>
											<div class="d-flex align-items-center px-2">
												<img class="avatar avatar-md mr-3" src="../assets/images/xs/avatar5.jpg" alt="">
												<div>
													<div>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">韦恩</font>
														</font>
													</div>
													<small class="d-block text-muted">
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">16天前</font>
														</font>
													</small>
												</div>
												<div class="ml-auto text-muted">
													<a href="javascript:void(0)" class="icon"><i class="fe fe-eye mr-1"></i>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;"> 106</font>
														</font>
													</a>
													<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;"> 36</font>
														</font>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-lg-6 col-sm-6">
										<div class="card p-3">
											<a href="javascript:void(0)" class="mb-3">
												<img src="../assets/images/gallery/6.jpg" alt="米歇尔·罗斯摄" class="rounded">
											</a>
											<div class="d-flex align-items-center px-2">
												<img class="avatar avatar-md mr-3" src="../assets/images/xs/avatar6.jpg" alt="">
												<div>
													<div>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">蜜雪儿</font>
														</font>
													</div>
													<small class="d-block text-muted">
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">4天前</font>
														</font>
													</small>
												</div>
												<div class="ml-auto text-muted">
													<a href="javascript:void(0)" class="icon"><i class="fe fe-eye mr-1"></i>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;"> 77</font>
														</font>
													</a>
													<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;"> 7</font>
														</font>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-lg-6 col-sm-6">
										<div class="card p-3">
											<a href="javascript:void(0)" class="mb-3">
												<img src="../assets/images/gallery/7.jpg" alt="黛布拉·贝克（Debra Beck）摄影" class="rounded">
											</a>
											<div class="d-flex align-items-center px-2">
												<img class="avatar avatar-md mr-3" src="../assets/images/xs/avatar7.jpg" alt="">
												<div>
													<div>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">黛布拉</font>
														</font>
													</div>
													<small class="d-block text-muted">
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">6天前</font>
														</font>
													</small>
												</div>
												<div class="ml-auto text-muted">
													<a href="javascript:void(0)" class="icon"><i class="fe fe-eye mr-1"></i>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;"> 150</font>
														</font>
													</a>
													<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;"> 80</font>
														</font>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-lg-6 col-sm-6">
										<div class="card p-3">
											<a href="javascript:void(0)" class="mb-3">
												<img src="../assets/images/gallery/8.jpg" alt="菲利普·彼得斯摄" class="rounded">
											</a>
											<div class="d-flex align-items-center px-2">
												<img class="avatar avatar-md mr-3" src="../assets/images/xs/avatar8.jpg" alt="">
												<div>
													<div>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">菲利普</font>
														</font>
													</div>
													<small class="d-block text-muted">
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">17天前</font>
														</font>
													</small>
												</div>
												<div class="ml-auto text-muted">
													<a href="javascript:void(0)" class="icon"><i class="fe fe-eye mr-1"></i>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;"> 153</font>
														</font>
													</a>
													<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;"> 83</font>
														</font>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-lg-6 col-sm-6">
										<div class="card p-3">
											<a href="javascript:void(0)" class="mb-3">
												<img src="../assets/images/gallery/9.jpg" alt="杰克·鲁伊斯（Jack Ruiz）摄影" class="rounded">
											</a>
											<div class="d-flex align-items-center px-2">
												<img class="avatar avatar-md mr-3" src="../assets/images/xs/avatar1.jpg" alt="">
												<div>
													<div>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">插口</font>
														</font>
													</div>
													<small class="d-block text-muted">
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">15天前</font>
														</font>
													</small>
												</div>
												<div class="ml-auto text-muted">
													<a href="javascript:void(0)" class="icon"><i class="fe fe-eye mr-1"></i>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;"> 143</font>
														</font>
													</a>
													<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;"> 73</font>
														</font>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-lg-6 col-sm-6">
										<div class="card p-3">
											<a href="javascript:void(0)" class="mb-3">
												<img src="../assets/images/gallery/10.jpg" alt="摄影：Ronald Bradley" class="rounded">
											</a>
											<div class="d-flex align-items-center px-2">
												<img class="avatar avatar-md mr-3" src="../assets/images/xs/avatar2.jpg" alt="">
												<div>
													<div>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">罗纳德</font>
														</font>
													</div>
													<small class="d-block text-muted">
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">11天前</font>
														</font>
													</small>
												</div>
												<div class="ml-auto text-muted">
													<a href="javascript:void(0)" class="icon"><i class="fe fe-eye mr-1"></i>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;"> 149</font>
														</font>
													</a>
													<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;"> 79</font>
														</font>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-lg-6 col-sm-6">
										<div class="card p-3">
											<a href="javascript:void(0)" class="mb-3">
												<img src="../assets/images/gallery/11.jpg" alt="凯瑟琳·哈珀摄" class="rounded">
											</a>
											<div class="d-flex align-items-center px-2">
												<img class="avatar avatar-md mr-3" src="../assets/images/xs/avatar3.jpg" alt="">
												<div>
													<div>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">凯瑟琳</font>
														</font>
													</div>
													<small class="d-block text-muted">
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">16天前</font>
														</font>
													</small>
												</div>
												<div class="ml-auto text-muted">
													<a href="javascript:void(0)" class="icon"><i class="fe fe-eye mr-1"></i>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;"> 164</font>
														</font>
													</a>
													<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;"> 94</font>
														</font>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-lg-6 col-sm-6">
										<div class="card p-3">
											<a href="javascript:void(0)" class="mb-3">
												<img src="../assets/images/gallery/12.jpg" alt="Bobby Knight摄" class="rounded">
											</a>
											<div class="d-flex align-items-center px-2">
												<img class="avatar avatar-md mr-3" src="../assets/images/xs/avatar4.jpg" alt="">
												<div>
													<div>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">鲍比</font>
														</font>
													</div>
													<small class="d-block text-muted">
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">6天前</font>
														</font>
													</small>
												</div>
												<div class="ml-auto text-muted">
													<a href="javascript:void(0)" class="icon"><i class="fe fe-eye mr-1"></i>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;"> 160</font>
														</font>
													</a>
													<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;"> 90</font>
														</font>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="Gallery-Social">
								<div class="row row-cards">
									<div class="col-xl-4 col-lg-6 col-sm-6">
										<div class="card p-3">
											<a href="javascript:void(0)" class="mb-3">
												<img src="../assets/images/gallery/4.jpg" alt="Photo by Peter Richards" class="rounded">
											</a>
											<div class="d-flex align-items-center px-2">
												<img class="avatar avatar-md mr-3" src="../assets/images/xs/avatar4.jpg" alt="">
												<div>
													<div>Peter</div>
													<small class="d-block text-muted">18 days ago</small>
												</div>
												<div class="ml-auto text-muted">
													<a href="javascript:void(0)" class="icon"><i class="fe fe-eye mr-1"></i> 76</a>
													<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i> 6</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-lg-6 col-sm-6">
										<div class="card p-3">
											<a href="javascript:void(0)" class="mb-3">
												<img src="../assets/images/gallery/5.jpg" alt="Photo by Wayne Holland" class="rounded">
											</a>
											<div class="d-flex align-items-center px-2">
												<img class="avatar avatar-md mr-3" src="../assets/images/xs/avatar5.jpg" alt="">
												<div>
													<div>Wayne</div>
													<small class="d-block text-muted">16 days ago</small>
												</div>
												<div class="ml-auto text-muted">
													<a href="javascript:void(0)" class="icon"><i class="fe fe-eye mr-1"></i> 106</a>
													<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i>
														36</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-lg-6 col-sm-6">
										<div class="card p-3">
											<a href="javascript:void(0)" class="mb-3">
												<img src="../assets/images/gallery/6.jpg" alt="Photo by Michelle Ross" class="rounded">
											</a>
											<div class="d-flex align-items-center px-2">
												<img class="avatar avatar-md mr-3" src="../assets/images/xs/avatar6.jpg" alt="">
												<div>
													<div>Michelle</div>
													<small class="d-block text-muted">4 days ago</small>
												</div>
												<div class="ml-auto text-muted">
													<a href="javascript:void(0)" class="icon"><i class="fe fe-eye mr-1"></i> 77</a>
													<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i> 7</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-lg-6 col-sm-6">
										<div class="card p-3">
											<a href="javascript:void(0)" class="mb-3">
												<img src="../assets/images/gallery/8.jpg" alt="Photo by Phillip Peters" class="rounded">
											</a>
											<div class="d-flex align-items-center px-2">
												<img class="avatar avatar-md mr-3" src="../assets/images/xs/avatar8.jpg" alt="">
												<div>
													<div>Phillip</div>
													<small class="d-block text-muted">17 days ago</small>
												</div>
												<div class="ml-auto text-muted">
													<a href="javascript:void(0)" class="icon"><i class="fe fe-eye mr-1"></i> 153</a>
													<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i>
														83</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-lg-6 col-sm-6">
										<div class="card p-3">
											<a href="javascript:void(0)" class="mb-3">
												<img src="../assets/images/gallery/9.jpg" alt="Photo by Jack Ruiz" class="rounded">
											</a>
											<div class="d-flex align-items-center px-2">
												<img class="avatar avatar-md mr-3" src="../assets/images/xs/avatar1.jpg" alt="">
												<div>
													<div>Jack</div>
													<small class="d-block text-muted">15 days ago</small>
												</div>
												<div class="ml-auto text-muted">
													<a href="javascript:void(0)" class="icon"><i class="fe fe-eye mr-1"></i> 143</a>
													<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i>
														73</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="Gallery-Package">
								<div class="row row-cards">
									<div class="col-xl-4 col-lg-6 col-sm-6">
										<div class="card p-3">
											<a href="javascript:void(0)" class="mb-3">
												<img src="../assets/images/gallery/3.jpg" alt="Photo by Rose Bradley" class="rounded">
											</a>
											<div class="d-flex align-items-center px-2">
												<img class="avatar avatar-md mr-3" src="../assets/images/xs/avatar3.jpg" alt="">
												<div>
													<div>Bradley</div>
													<small class="d-block text-muted">4 days ago</small>
												</div>
												<div class="ml-auto text-muted">
													<a href="javascript:void(0)" class="icon"><i class="fe fe-eye mr-1"></i> 166</a>
													<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i>
														96</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-lg-6 col-sm-6">
										<div class="card p-3">
											<a href="javascript:void(0)" class="mb-3">
												<img src="../assets/images/gallery/7.jpg" alt="Photo by Debra Beck" class="rounded">
											</a>
											<div class="d-flex align-items-center px-2">
												<img class="avatar avatar-md mr-3" src="../assets/images/xs/avatar7.jpg" alt="">
												<div>
													<div>Debra</div>
													<small class="d-block text-muted">6 days ago</small>
												</div>
												<div class="ml-auto text-muted">
													<a href="javascript:void(0)" class="icon"><i class="fe fe-eye mr-1"></i> 150</a>
													<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i>
														80</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-lg-6 col-sm-6">
										<div class="card p-3">
											<a href="javascript:void(0)" class="mb-3">
												<img src="../assets/images/gallery/8.jpg" alt="Photo by Phillip Peters" class="rounded">
											</a>
											<div class="d-flex align-items-center px-2">
												<img class="avatar avatar-md mr-3" src="../assets/images/xs/avatar8.jpg" alt="">
												<div>
													<div>Phillip</div>
													<small class="d-block text-muted">17 days ago</small>
												</div>
												<div class="ml-auto text-muted">
													<a href="javascript:void(0)" class="icon"><i class="fe fe-eye mr-1"></i> 153</a>
													<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i>
														83</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-lg-6 col-sm-6">
										<div class="card p-3">
											<a href="javascript:void(0)" class="mb-3">
												<img src="../assets/images/gallery/9.jpg" alt="Photo by Jack Ruiz" class="rounded">
											</a>
											<div class="d-flex align-items-center px-2">
												<img class="avatar avatar-md mr-3" src="../assets/images/xs/avatar1.jpg" alt="">
												<div>
													<div>Jack</div>
													<small class="d-block text-muted">15 days ago</small>
												</div>
												<div class="ml-auto text-muted">
													<a href="javascript:void(0)" class="icon"><i class="fe fe-eye mr-1"></i> 143</a>
													<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i>
														73</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-lg-6 col-sm-6">
										<div class="card p-3">
											<a href="javascript:void(0)" class="mb-3">
												<img src="../assets/images/gallery/11.jpg" alt="Photo by Kathleen Harper" class="rounded">
											</a>
											<div class="d-flex align-items-center px-2">
												<img class="avatar avatar-md mr-3" src="../assets/images/xs/avatar3.jpg" alt="">
												<div>
													<div>Kathleen</div>
													<small class="d-block text-muted">16 days ago</small>
												</div>
												<div class="ml-auto text-muted">
													<a href="javascript:void(0)" class="icon"><i class="fe fe-eye mr-1"></i> 164</a>
													<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i>
														94</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-lg-6 col-sm-6">
										<div class="card p-3">
											<a href="javascript:void(0)" class="mb-3">
												<img src="../assets/images/gallery/12.jpg" alt="Photo by Bobby Knight" class="rounded">
											</a>
											<div class="d-flex align-items-center px-2">
												<img class="avatar avatar-md mr-3" src="../assets/images/xs/avatar4.jpg" alt="">
												<div>
													<div>Bobby</div>
													<small class="d-block text-muted">6 days ago</small>
												</div>
												<div class="ml-auto text-muted">
													<a href="javascript:void(0)" class="icon"><i class="fe fe-eye mr-1"></i> 160</a>
													<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i>
														90</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="Gallery-News">
								<div class="row row-cards">
									<div class="col-xl-4 col-lg-6 col-sm-6">
										<div class="card p-3">
											<a href="javascript:void(0)" class="mb-3">
												<img src="../assets/images/gallery/4.jpg" alt="Photo by Peter Richards" class="rounded">
											</a>
											<div class="d-flex align-items-center px-2">
												<img class="avatar avatar-md mr-3" src="../assets/images/xs/avatar4.jpg" alt="">
												<div>
													<div>Peter</div>
													<small class="d-block text-muted">18 days ago</small>
												</div>
												<div class="ml-auto text-muted">
													<a href="javascript:void(0)" class="icon"><i class="fe fe-eye mr-1"></i> 76</a>
													<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i> 6</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-lg-6 col-sm-6">
										<div class="card p-3">
											<a href="javascript:void(0)" class="mb-3">
												<img src="../assets/images/gallery/10.jpg" alt="Photo by Ronald Bradley" class="rounded">
											</a>
											<div class="d-flex align-items-center px-2">
												<img class="avatar avatar-md mr-3" src="../assets/images/xs/avatar2.jpg" alt="">
												<div>
													<div>Ronald</div>
													<small class="d-block text-muted">11 days ago</small>
												</div>
												<div class="ml-auto text-muted">
													<a href="javascript:void(0)" class="icon"><i class="fe fe-eye mr-1"></i> 149</a>
													<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i>
														79</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-lg-6 col-sm-6">
										<div class="card p-3">
											<a href="javascript:void(0)" class="mb-3">
												<img src="../assets/images/gallery/11.jpg" alt="Photo by Kathleen Harper" class="rounded">
											</a>
											<div class="d-flex align-items-center px-2">
												<img class="avatar avatar-md mr-3" src="../assets/images/xs/avatar3.jpg" alt="">
												<div>
													<div>Kathleen</div>
													<small class="d-block text-muted">16 days ago</small>
												</div>
												<div class="ml-auto text-muted">
													<a href="javascript:void(0)" class="icon"><i class="fe fe-eye mr-1"></i> 164</a>
													<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i>
														94</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-lg-6 col-sm-6">
										<div class="card p-3">
											<a href="javascript:void(0)" class="mb-3">
												<img src="../assets/images/gallery/12.jpg" alt="Photo by Bobby Knight" class="rounded">
											</a>
											<div class="d-flex align-items-center px-2">
												<img class="avatar avatar-md mr-3" src="../assets/images/xs/avatar4.jpg" alt="">
												<div>
													<div>Bobby</div>
													<small class="d-block text-muted">6 days ago</small>
												</div>
												<div class="ml-auto text-muted">
													<a href="javascript:void(0)" class="icon"><i class="fe fe-eye mr-1"></i> 160</a>
													<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-heart mr-1"></i>
														90</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Start main footer -->
				<div class="section-body">
					<footer class="footer">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6 col-sm-12">
									<font style="vertical-align: inherit;">
										<font style="vertical-align: inherit;">
											版权所有©2019 </font>
									</font><a href="https://themeforest.net/user/puffintheme/portfolio">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">PuffinTheme</font>
										</font>
									</a>
									<font style="vertical-align: inherit;">
										<font style="vertical-align: inherit;">。
										</font>
									</font>
								</div>
								<div class="col-md-6 col-sm-12 text-md-right">
									<ul class="list-inline mb-0">
										<li class="list-inline-item"><a href="../doc/index.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">文献资料</font>
												</font>
											</a></li>
										<li class="list-inline-item"><a href="javascript:void(0)">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">常问问题</font>
												</font>
											</a></li>
										<li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-outline-primary btn-sm">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">立即购买</font>
												</font>
											</a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>
			</div>
		</div>

		<!-- Start Main project js, jQuery, Bootstrap -->
		<script src="../assets/bundles/lib.vendor.bundle.js"></script>

		<!-- Start Plugin Js -->
		<script src="../assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
		<script src="../assets/plugins/dropify/js/dropify.min.js"></script>
		<script src="../assets/bundles/summernote.bundle.js"></script>

		<!-- Start project main js  and page js -->
		<script src="../assets/js/core.js"></script>
		<script src="assets/js/form/dropify.js"></script>
		<script src="assets/js/page/summernote.js"></script>
		<div id="goog-gt-tt" class="skiptranslate" dir="ltr">
			<div style="padding: 8px;">
				<div>
					<div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20"
						 height="20" alt="Google 翻译"></div>
				</div>
			</div>
			<div class="top" style="padding: 8px; float: left; width: 100%;">
				<h1 class="title gray">原文</h1>
			</div>
			<div class="middle" style="padding: 8px;">
				<div class="original-text"></div>
			</div>
			<div class="bottom" style="padding: 8px;">
				<div class="activity-links"><span class="activity-link">提供更好的翻译建议</span><span class="activity-link"></span></div>
				<div class="started-activity-container">
					<hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;">
					<div class="activity-root"></div>
				</div>
			</div>
			<div class="status-message" style="display: none;"></div>
		</div>


		<div class="goog-te-spinner-pos">
			<div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px"
				 height="96px" viewBox="0 0 66 66">
					<circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
				</svg></div>
		</div>
	</body>
</html>
