<!doctype html>
<html lang="zh-CN" dir="ltr" class="translated-ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<title>::爱立信::假期</title>

		<!-- Bootstrap Core and vandor -->
		<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css">
		<link rel="stylesheet" href="../assets/plugins/datatable/dataTables.bootstrap4.min.css">
		<link rel="stylesheet" href="../assets/plugins/fullcalendar/fullcalendar.min.css">
		<link rel="stylesheet" href="../assets/plugins/sweetalert/sweetalert.css">

		<!-- Core css -->
		<link rel="stylesheet" href="../assets/css/style.min.css">
		
		<style>
			::-webkit-scrollbar {
				/*滚动条整体样式*/
				width: 4px;
				/*高宽分别对应横竖滚动条的尺寸*/
				height: 4px;
				scrollbar-arrow-color: red;

			}
		</style>
		<style type="text/css">
			.jqstooltip {
				position: absolute;
				left: 0px;
				top: 0px;
				visibility: hidden;
				background: rgb(0, 0, 0) transparent;
				background-color: rgba(0, 0, 0, 0.6);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
				-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
				color: white;
				font: 10px arial, san serif;
				text-align: left;
				white-space: nowrap;
				padding: 5px;
				border: 1px solid white;
				box-sizing: content-box;
				z-index: 10000;
			}

			.jqsfield {
				color: white;
				font: 10px arial, san serif;
				text-align: left;
			}
		</style>
		<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css">
		<script src='assets/js/page/jquery-3.4.1.min.js'></script>
		<script>
			// 获取URL中的参数
			function getQueryVariable(variable)
			{
			       var query = window.location.search.substring(1);
			       var vars = query.split("&");
			       for (var i=0;i<vars.length;i++) {
			               var pair = vars[i].split("=");
			               if(pair[0] == variable){return pair[1];}
			       }
			       return undefined;
			}
			$(function() {
			    
				// 同步URL中的父级样式
				var parentClass = getQueryVariable('parentClass');
				console.log(parentClass);
				if (undefined != parentClass) {
					
					parentClass = parentClass.split(',').join(' ');
					document.body.setAttribute('class', parentClass);
				}
				
			});
		</script>
	</head>

	<body class="font-muli theme-cyan gradient close_rightbar">

		<!-- Page Loader -->
		<div class="page-loader-wrapper" style="display: ;">
			<div class="loader">
			</div>
		</div>

		<div >
			<!-- Start project content area -->
			<div class="" style="margin:0 auto; left:0px;">
				<!-- Start Page header -->
				<div class="section-body" id="page_top">
					<div class="container-fluid">
						<div class="page-header">
							<div>
								<div class="input-group">
									<input type="text" class="form-control" placeholder="您想找到什么">
									<div class="input-group-append">
										<button class="btn btn-outline-secondary" type="button">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">搜索</font>
											</font>
										</button>
									</div>
								</div>
							</div>
							<div class="right">
								<ul class="nav nav-pills">
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
										 aria-expanded="false">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">页数</font>
											</font>
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="page-empty.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">空白页</font>
												</font>
											</a>
											<a class="dropdown-item" href="page-profile.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">个人资料</font>
												</font>
											</a>
											<a class="dropdown-item" href="page-search.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">搜索结果</font>
												</font>
											</a>
											<a class="dropdown-item" href="page-timeline.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">时间线</font>
												</font>
											</a>
											<a class="dropdown-item" href="page-invoices.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">发票</font>
												</font>
											</a>
											<a class="dropdown-item" href="page-pricing.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">价钱</font>
												</font>
											</a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
										 aria-expanded="false">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">验证码</font>
											</font>
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="login.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">登录</font>
												</font>
											</a>
											<a class="dropdown-item" href="register.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">寄存器</font>
												</font>
											</a>
											<a class="dropdown-item" href="forgot-password.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">忘记密码</font>
												</font>
											</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="404.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">404错误</font>
												</font>
											</a>
											<a class="dropdown-item" href="500.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">500错误</font>
												</font>
											</a>
										</div>
									</li>
								</ul>
								<div class="notification d-flex">
									<div class="dropdown d-flex">
										<a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-1" data-toggle="dropdown"><i class="fa fa-language"></i></a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<a class="dropdown-item" href="#"><img class="w20 mr-2" src="../assets/images/flags/us.svg" alt="">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">英语</font>
												</font>
											</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="#"><img class="w20 mr-2" src="../assets/images/flags/es.svg" alt="">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">西班牙文</font>
												</font>
											</a>
											<a class="dropdown-item" href="#"><img class="w20 mr-2" src="../assets/images/flags/jp.svg" alt="">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">日本</font>
												</font>
											</a>
											<a class="dropdown-item" href="#"><img class="w20 mr-2" src="../assets/images/flags/bl.svg" alt="">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">法国</font>
												</font>
											</a>
										</div>
									</div>
									<div class="dropdown d-flex">
										<a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-1" data-toggle="dropdown"><i class="fa fa-envelope"></i><span
											 class="badge badge-success nav-unread"></span></a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<ul class="right_chat list-unstyled w350 p-0">
												<li class="online">
													<a href="javascript:void(0);" class="media">
														<img class="media-object" src="../assets/images/xs/avatar4.jpg" alt="">
														<div class="media-body">
															<span class="name">
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">唐纳德·加德纳</font>
																</font>
															</span>
															<div class="message">
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">读者早已知道</font>
																</font>
															</div>
															<small>
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">11分钟前</font>
																</font>
															</small>
															<span class="badge badge-outline status"></span>
														</div>
													</a>
												</li>
												<li class="online">
													<a href="javascript:void(0);" class="media">
														<img class="media-object " src="../assets/images/xs/avatar5.jpg" alt="">
														<div class="media-body">
															<span class="name">
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">温迪·基恩</font>
																</font>
															</span>
															<div class="message">
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">Lorem Ipsum的段落有很多变化</font>
																</font>
															</div>
															<small>
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">18分钟前</font>
																</font>
															</small>
															<span class="badge badge-outline status"></span>
														</div>
													</a>
												</li>
												<li class="offline">
													<a href="javascript:void(0);" class="media">
														<img class="media-object " src="../assets/images/xs/avatar2.jpg" alt="">
														<div class="media-body">
															<span class="name">
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">马特·罗萨莱斯（Matt Rosales）</font>
																</font>
															</span>
															<div class="message">
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">与普遍的看法相反，Lorem Ipsum并非简单</font>
																</font>
															</div>
															<small>
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">27分钟前</font>
																</font>
															</small>
															<span class="badge badge-outline status"></span>
														</div>
													</a>
												</li>
												<li class="online">
													<a href="javascript:void(0);" class="media">
														<img class="media-object " src="../assets/images/xs/avatar3.jpg" alt="">
														<div class="media-body">
															<span class="name">
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">菲利普·史密斯</font>
																</font>
															</span>
															<div class="message">
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">它起源于公元前45年的一部古典拉丁文学作品</font>
																</font>
															</div>
															<small>
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">33分钟前</font>
																</font>
															</small>
															<span class="badge badge-outline status"></span>
														</div>
													</a>
												</li>
											</ul>
											<div class="dropdown-divider"></div>
											<a href="javascript:void(0)" class="dropdown-item text-center text-muted-dark readall">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">标记为已读</font>
												</font>
											</a>
										</div>
									</div>
									<div class="dropdown d-flex">
										<a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-1" data-toggle="dropdown"><i class="fa fa-bell"></i><span
											 class="badge badge-primary nav-unread"></span></a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<ul class="list-unstyled feeds_widget">
												<li>
													<div class="feeds-left">
														<span class="avatar avatar-blue"><i class="fa fa-check"></i></span>
													</div>
													<div class="feeds-body ml-3">
														<p class="text-muted mb-0">Campaign <strong class="text-blue font-weight-bold">Holiday</strong> is nearly
															reach budget limit.</p>
													</div>
												</li>
												<li>
													<div class="feeds-left">
														<span class="avatar avatar-green"><i class="fa fa-user"></i></span>
													</div>
													<div class="feeds-body ml-3">
														<p class="text-muted mb-0">New admission <strong class="text-green font-weight-bold">32</strong> in
															computer department.</p>
													</div>
												</li>
												<li>
													<div class="feeds-left">
														<span class="avatar avatar-red"><i class="fa fa-info"></i></span>
													</div>
													<div class="feeds-body ml-3">
														<p class="text-muted mb-0">6th sem result <strong class="text-red font-weight-bold">67%</strong> in
															computer department.</p>
													</div>
												</li>
												<li>
													<div class="feeds-left">
														<span class="avatar avatar-azure"><i class="fa fa-thumbs-o-up"></i></span>
													</div>
													<div class="feeds-body ml-3">
														<p class="text-muted mb-0">New Feedback <strong class="text-azure font-weight-bold">53</strong> for
															university assessment.</p>
													</div>
												</li>
											</ul>
											<div class="dropdown-divider"></div>
											<a href="javascript:void(0)" class="dropdown-item text-center text-muted-dark readall">Mark all as read</a>
										</div>
									</div>
									<div class="dropdown d-flex">
										<a href="javascript:void(0)" class="chip ml-3" data-toggle="dropdown">
											<span class="avatar" style="background-image: url(../assets/images/xs/avatar5.jpg)"></span>
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;"> 乔治</font>
											</font>
										</a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<a class="dropdown-item" href="page-profile.html"><i class="dropdown-icon fe fe-user"></i> Profile</a>
											<a class="dropdown-item" href="app-setting.html"><i class="dropdown-icon fe fe-settings"></i> Settings</a>
											<a class="dropdown-item" href="app-email.html"><span class="float-right"><span class="badge badge-primary">6</span></span><i
												 class="dropdown-icon fe fe-mail"></i> Inbox</a>
											<a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon fe fe-send"></i> Message</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon fe fe-help-circle"></i> Need
												help?</a>
											<a class="dropdown-item" href="login.html"><i class="dropdown-icon fe fe-log-out"></i> Sign out</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Start Page title and tab -->
				<div class="section-body">
					<div class="container-fluid">
						<div class="d-flex justify-content-between align-items-center ">
							<div class="header-action">
								<h1 class="page-title">
									<font style="vertical-align: inherit;">
										<font style="vertical-align: inherit;">假日</font>
									</font>
								</h1>
								<ol class="breadcrumb page-breadcrumb">
									<li class="breadcrumb-item"><a href="#">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">爱立信</font>
											</font>
										</a></li>
									<li class="breadcrumb-item active" aria-current="page">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">假日</font>
										</font>
									</li>
								</ol>
							</div>
							<ul class="nav nav-tabs page-header-tab">
								<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#Holiday-Calendar">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">日历</font>
										</font>
									</a></li>
								<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Holiday-all">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">清单</font>
										</font>
									</a></li>
								<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Holiday-add">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">加</font>
										</font>
									</a></li>
								<li class="nav-item"><a class="nav-link" id="Holiday-tab-Boot" data-toggle="tab" href="#Holiday-add-Boot">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">添加引导样式</font>
										</font>
									</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="section-body mt-4">
					<div class="container-fluid">
						<div class="tab-content">
							<div class="tab-pane active" id="Holiday-Calendar">
								<div class="card">
									<div class="card-body">
										<div id="calendar" class="fc fc-unthemed fc-ltr">
											<div class="fc-toolbar fc-header-toolbar">
												<div class="fc-left">
													<h2>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">2021年1月</font>
														</font>
													</h2>
												</div>
												<div class="fc-right"><button type="button" class="fc-month-button fc-button fc-state-default fc-corner-left fc-corner-right fc-state-active">
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">月</font>
														</font>
													</button><button type="button" class="fc-agendaWeek-button fc-button fc-state-default fc-corner-left fc-corner-right">
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">周</font>
														</font>
													</button><button type="button" class="fc-agendaDay-button fc-button fc-state-default fc-corner-left fc-corner-right">
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">天</font>
														</font>
													</button><button type="button" class="fc-prev-button fc-button fc-state-default fc-corner-left fc-corner-right"
													 aria-label="上一个"><span class="fc-icon fc-icon-left-single-arrow"></span></button><button type="button"
													 class="fc-next-button fc-button fc-state-default fc-corner-left fc-corner-right" aria-label="下一个"><span
														 class="fc-icon fc-icon-right-single-arrow"></span></button></div>
												<div class="fc-center"></div>
												<div class="fc-clear"></div>
											</div>
											<div class="fc-view-container" style="">
												<div class="fc-view fc-month-view fc-basic-view" style="">
													<table class="">
														<thead class="fc-head">
															<tr>
																<td class="fc-head-container fc-widget-header">
																	<div class="fc-row fc-widget-header">
																		<table class="">
																			<thead>
																				<tr>
																					<th class="fc-day-header fc-widget-header fc-sun"><span>
																							<font style="vertical-align: inherit;">
																								<font style="vertical-align: inherit;">太阳</font>
																							</font>
																						</span></th>
																					<th class="fc-day-header fc-widget-header fc-mon"><span>
																							<font style="vertical-align: inherit;">
																								<font style="vertical-align: inherit;">周一</font>
																							</font>
																						</span></th>
																					<th class="fc-day-header fc-widget-header fc-tue"><span>
																							<font style="vertical-align: inherit;">
																								<font style="vertical-align: inherit;">周二</font>
																							</font>
																						</span></th>
																					<th class="fc-day-header fc-widget-header fc-wed"><span>
																							<font style="vertical-align: inherit;">
																								<font style="vertical-align: inherit;">星期三</font>
																							</font>
																						</span></th>
																					<th class="fc-day-header fc-widget-header fc-thu"><span>
																							<font style="vertical-align: inherit;">
																								<font style="vertical-align: inherit;">周四</font>
																							</font>
																						</span></th>
																					<th class="fc-day-header fc-widget-header fc-fri"><span>
																							<font style="vertical-align: inherit;">
																								<font style="vertical-align: inherit;">周五</font>
																							</font>
																						</span></th>
																					<th class="fc-day-header fc-widget-header fc-sat"><span>
																							<font style="vertical-align: inherit;">
																								<font style="vertical-align: inherit;">周六</font>
																							</font>
																						</span></th>
																				</tr>
																			</thead>
																		</table>
																	</div>
																</td>
															</tr>
														</thead>
														<tbody class="fc-body">
															<tr>
																<td class="fc-widget-content">
																	<div class="fc-scroller fc-day-grid-container" style="overflow: hidden; height: 391px;">
																		<div class="fc-day-grid fc-unselectable">
																			<div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 65px;">
																				<div class="fc-bg">
																					<table class="">
																						<tbody>
																							<tr>
																								<td class="fc-day fc-widget-content fc-sun fc-other-month fc-past" data-date="2020-12-27"></td>
																								<td class="fc-day fc-widget-content fc-mon fc-other-month fc-past" data-date="2020-12-28"></td>
																								<td class="fc-day fc-widget-content fc-tue fc-other-month fc-past" data-date="2020-12-29"></td>
																								<td class="fc-day fc-widget-content fc-wed fc-other-month fc-past" data-date="2020-12-30"></td>
																								<td class="fc-day fc-widget-content fc-thu fc-other-month fc-past" data-date="2020-12-31"></td>
																								<td class="fc-day fc-widget-content fc-fri fc-past" data-date="2021-01-01"></td>
																								<td class="fc-day fc-widget-content fc-sat fc-past" data-date="2021-01-02"></td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<div class="fc-content-skeleton">
																					<table>
																						<thead>
																							<tr>
																								<td class="fc-day-top fc-sun fc-other-month fc-past" data-date="2020-12-27"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">27</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-mon fc-other-month fc-past" data-date="2020-12-28"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">28</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-tue fc-other-month fc-past" data-date="2020-12-29"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">29</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-wed fc-other-month fc-past" data-date="2020-12-30"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">30</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-thu fc-other-month fc-past" data-date="2020-12-31"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">31</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-fri fc-past" data-date="2021-01-01"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">1个</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-sat fc-past" data-date="2021-01-02"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">2</font>
																										</font>
																									</span></td>
																							</tr>
																						</thead>
																						<tbody>
																							<tr>
																								<td></td>
																								<td></td>
																								<td></td>
																								<td></td>
																								<td></td>
																								<td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end bg-info fc-draggable fc-resizable">
																										<div class="fc-content"> <span class="fc-title">
																												<font style="vertical-align: inherit;">
																													<font style="vertical-align: inherit;">生日聚会</font>
																												</font>
																											</span></div>
																										<div class="fc-resizer fc-end-resizer"></div>
																									</a></td>
																								<td></td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																			</div>
																			<div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 65px;">
																				<div class="fc-bg">
																					<table class="">
																						<tbody>
																							<tr>
																								<td class="fc-day fc-widget-content fc-sun fc-past" data-date="2021-01-03"></td>
																								<td class="fc-day fc-widget-content fc-mon fc-past" data-date="2021-01-04"></td>
																								<td class="fc-day fc-widget-content fc-tue fc-past" data-date="2021-01-05"></td>
																								<td class="fc-day fc-widget-content fc-wed fc-past" data-date="2021-01-06"></td>
																								<td class="fc-day fc-widget-content fc-thu fc-past" data-date="2021-01-07"></td>
																								<td class="fc-day fc-widget-content fc-fri fc-past" data-date="2021-01-08"></td>
																								<td class="fc-day fc-widget-content fc-sat fc-past" data-date="2021-01-09"></td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<div class="fc-content-skeleton">
																					<table>
																						<thead>
																							<tr>
																								<td class="fc-day-top fc-sun fc-past" data-date="2021-01-03"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">3</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-mon fc-past" data-date="2021-01-04"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">4</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-tue fc-past" data-date="2021-01-05"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">5</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-wed fc-past" data-date="2021-01-06"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">6</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-thu fc-past" data-date="2021-01-07"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">7</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-fri fc-past" data-date="2021-01-08"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">8</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-sat fc-past" data-date="2021-01-09"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">9</font>
																										</font>
																									</span></td>
																							</tr>
																						</thead>
																						<tbody>
																							<tr>
																								<td></td>
																								<td></td>
																								<td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end bg-warning fc-draggable fc-resizable">
																										<div class="fc-content"> <span class="fc-title">
																												<font style="vertical-align: inherit;">
																													<font style="vertical-align: inherit;">会议</font>
																												</font>
																											</span></div>
																										<div class="fc-resizer fc-end-resizer"></div>
																									</a></td>
																								<td></td>
																								<td></td>
																								<td></td>
																								<td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end bg-success fc-draggable fc-resizable">
																										<div class="fc-content"> <span class="fc-title">
																												<font style="vertical-align: inherit;">
																													<font style="vertical-align: inherit;">会议</font>
																												</font>
																											</span></div>
																										<div class="fc-resizer fc-end-resizer"></div>
																									</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																			</div>
																			<div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 65px;">
																				<div class="fc-bg">
																					<table class="">
																						<tbody>
																							<tr>
																								<td class="fc-day fc-widget-content fc-sun fc-past" data-date="2021-01-10"></td>
																								<td class="fc-day fc-widget-content fc-mon fc-past" data-date="2021-01-11"></td>
																								<td class="fc-day fc-widget-content fc-tue fc-past" data-date="2021-01-12"></td>
																								<td class="fc-day fc-widget-content fc-wed fc-past" data-date="2021-01-13"></td>
																								<td class="fc-day fc-widget-content fc-thu fc-past" data-date="2021-01-14"></td>
																								<td class="fc-day fc-widget-content fc-fri fc-past" data-date="2021-01-15"></td>
																								<td class="fc-day fc-widget-content fc-sat fc-past" data-date="2021-01-16"></td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<div class="fc-content-skeleton">
																					<table>
																						<thead>
																							<tr>
																								<td class="fc-day-top fc-sun fc-past" data-date="2021-01-10"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">10</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-mon fc-past" data-date="2021-01-11"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">11</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-tue fc-past" data-date="2021-01-12"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">12</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-wed fc-past" data-date="2021-01-13"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">13</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-thu fc-past" data-date="2021-01-14"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">14</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-fri fc-past" data-date="2021-01-15"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">15</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-sat fc-past" data-date="2021-01-16"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">16</font>
																										</font>
																									</span></td>
																							</tr>
																						</thead>
																						<tbody>
																							<tr>
																								<td></td>
																								<td></td>
																								<td></td>
																								<td></td>
																								<td></td>
																								<td></td>
																								<td></td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																			</div>
																			<div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 65px;">
																				<div class="fc-bg">
																					<table class="">
																						<tbody>
																							<tr>
																								<td class="fc-day fc-widget-content fc-sun fc-past" data-date="2021-01-17"></td>
																								<td class="fc-day fc-widget-content fc-mon fc-past" data-date="2021-01-18"></td>
																								<td class="fc-day fc-widget-content fc-tue fc-past" data-date="2021-01-19"></td>
																								<td class="fc-day fc-widget-content fc-wed fc-past" data-date="2021-01-20"></td>
																								<td class="fc-day fc-widget-content fc-thu fc-past" data-date="2021-01-21"></td>
																								<td class="fc-day fc-widget-content fc-fri fc-today " data-date="2021-01-22"></td>
																								<td class="fc-day fc-widget-content fc-sat fc-future" data-date="2021-01-23"></td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<div class="fc-content-skeleton">
																					<table>
																						<thead>
																							<tr>
																								<td class="fc-day-top fc-sun fc-past" data-date="2021-01-17"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">17</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-mon fc-past" data-date="2021-01-18"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">18岁</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-tue fc-past" data-date="2021-01-19"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">19</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-wed fc-past" data-date="2021-01-20"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">20</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-thu fc-past" data-date="2021-01-21"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">21</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-fri fc-today " data-date="2021-01-22"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">22</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-sat fc-future" data-date="2021-01-23"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">23</font>
																										</font>
																									</span></td>
																							</tr>
																						</thead>
																						<tbody>
																							<tr>
																								<td></td>
																								<td></td>
																								<td></td>
																								<td></td>
																								<td></td>
																								<td></td>
																								<td></td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																			</div>
																			<div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 65px;">
																				<div class="fc-bg">
																					<table class="">
																						<tbody>
																							<tr>
																								<td class="fc-day fc-widget-content fc-sun fc-future" data-date="2021-01-24"></td>
																								<td class="fc-day fc-widget-content fc-mon fc-future" data-date="2021-01-25"></td>
																								<td class="fc-day fc-widget-content fc-tue fc-future" data-date="2021-01-26"></td>
																								<td class="fc-day fc-widget-content fc-wed fc-future" data-date="2021-01-27"></td>
																								<td class="fc-day fc-widget-content fc-thu fc-future" data-date="2021-01-28"></td>
																								<td class="fc-day fc-widget-content fc-fri fc-future" data-date="2021-01-29"></td>
																								<td class="fc-day fc-widget-content fc-sat fc-future" data-date="2021-01-30"></td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<div class="fc-content-skeleton">
																					<table>
																						<thead>
																							<tr>
																								<td class="fc-day-top fc-sun fc-future" data-date="2021-01-24"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">24</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-mon fc-future" data-date="2021-01-25"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">25</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-tue fc-future" data-date="2021-01-26"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">26</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-wed fc-future" data-date="2021-01-27"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">27</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-thu fc-future" data-date="2021-01-28"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">28</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-fri fc-future" data-date="2021-01-29"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">29</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-sat fc-future" data-date="2021-01-30"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">30</font>
																										</font>
																									</span></td>
																							</tr>
																						</thead>
																						<tbody>
																							<tr>
																								<td></td>
																								<td></td>
																								<td></td>
																								<td></td>
																								<td></td>
																								<td></td>
																								<td></td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																			</div>
																			<div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 66px;">
																				<div class="fc-bg">
																					<table class="">
																						<tbody>
																							<tr>
																								<td class="fc-day fc-widget-content fc-sun fc-future" data-date="2021-01-31"></td>
																								<td class="fc-day fc-widget-content fc-mon fc-other-month fc-future" data-date="2021-02-01"></td>
																								<td class="fc-day fc-widget-content fc-tue fc-other-month fc-future" data-date="2021-02-02"></td>
																								<td class="fc-day fc-widget-content fc-wed fc-other-month fc-future" data-date="2021-02-03"></td>
																								<td class="fc-day fc-widget-content fc-thu fc-other-month fc-future" data-date="2021-02-04"></td>
																								<td class="fc-day fc-widget-content fc-fri fc-other-month fc-future" data-date="2021-02-05"></td>
																								<td class="fc-day fc-widget-content fc-sat fc-other-month fc-future" data-date="2021-02-06"></td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																				<div class="fc-content-skeleton">
																					<table>
																						<thead>
																							<tr>
																								<td class="fc-day-top fc-sun fc-future" data-date="2021-01-31"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">31</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-mon fc-other-month fc-future" data-date="2021-02-01"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">1个</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-tue fc-other-month fc-future" data-date="2021-02-02"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">2</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-wed fc-other-month fc-future" data-date="2021-02-03"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">3</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-thu fc-other-month fc-future" data-date="2021-02-04"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">4</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-fri fc-other-month fc-future" data-date="2021-02-05"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">5</font>
																										</font>
																									</span></td>
																								<td class="fc-day-top fc-sat fc-other-month fc-future" data-date="2021-02-06"><span class="fc-day-number">
																										<font style="vertical-align: inherit;">
																											<font style="vertical-align: inherit;">6</font>
																										</font>
																									</span></td>
																							</tr>
																						</thead>
																						<tbody>
																							<tr>
																								<td></td>
																								<td></td>
																								<td></td>
																								<td></td>
																								<td></td>
																								<td></td>
																								<td></td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																			</div>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="Holiday-all">
								<div class="card">
									<div class="card-body">
										<div class="table-responsive">
											<div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
												<div class="row">
													<div class="col-sm-12 col-md-6">
														<div class="dataTables_length" id="DataTables_Table_0_length"><label>Show <select name="DataTables_Table_0_length"
																 aria-controls="DataTables_Table_0" class="form-control">
																	<option value="10">10</option>
																	<option value="25">25</option>
																	<option value="50">50</option>
																	<option value="100">100</option>
																</select> entries</label></div>
													</div>
													<div class="col-sm-12 col-md-6">
														<div id="DataTables_Table_0_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control"
																 placeholder="" aria-controls="DataTables_Table_0"></label></div>
													</div>
												</div>
												<div class="row">
													<div class="col-sm-12">
														<table class="table table-hover table-vcenter text-nowrap js-basic-example dataTable table-striped table_custom border-style spacing5 no-footer"
														 id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
															<thead>
																<tr role="row">
																	<th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
																	 aria-sort="ascending" aria-label="#: activate to sort column descending" style="width: 0px;">#</th>
																	<th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Title: activate to sort column ascending"
																	 style="width: 0px;">Title</th>
																	<th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Subject: activate to sort column ascending"
																	 style="width: 0px;">Subject</th>
																	<th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Department: activate to sort column ascending"
																	 style="width: 0px;">Department</th>
																	<th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Year: activate to sort column ascending"
																	 style="width: 0px;">Year</th>
																	<th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending"
																	 style="width: 0px;">Status</th>
																</tr>
															</thead>
															<tbody>












																<tr role="row" class="odd">
																	<td class="sorting_1">1</td>
																	<td>New Year's Day</td>
																	<td>Public Holiday</td>
																	<td>01 January 2019</td>
																	<td>03 January 2019</td>
																	<td>
																		<button type="button" class="btn btn-icon btn-sm" title="View"><i class="fa fa-eye"></i></button>
																		<button type="button" class="btn btn-icon btn-sm" title="Edit"><i class="fa fa-edit"></i></button>
																		<button type="button" class="btn btn-icon btn-sm js-sweetalert" title="Delete" data-type="confirm"><i
																			 class="fa fa-trash-o text-danger"></i></button>
																	</td>
																</tr>
																<tr role="row" class="even">
																	<td class="sorting_1">2</td>
																	<td>Memorial Day</td>
																	<td>Public Holiday</td>
																	<td>29 May 2019</td>
																	<td>29 May 2019</td>
																	<td>
																		<button type="button" class="btn btn-icon btn-sm" title="View"><i class="fa fa-eye"></i></button>
																		<button type="button" class="btn btn-icon btn-sm" title="Edit"><i class="fa fa-edit"></i></button>
																		<button type="button" class="btn btn-icon btn-sm js-sweetalert" title="Delete" data-type="confirm"><i
																			 class="fa fa-trash-o text-danger"></i></button>
																	</td>
																</tr>
																<tr role="row" class="odd">
																	<td class="sorting_1">3</td>
																	<td>Christmas Day</td>
																	<td>Public Holiday</td>
																	<td>25 December 2019</td>
																	<td>03 January 2019</td>
																	<td>
																		<button type="button" class="btn btn-icon btn-sm" title="View"><i class="fa fa-eye"></i></button>
																		<button type="button" class="btn btn-icon btn-sm" title="Edit"><i class="fa fa-edit"></i></button>
																		<button type="button" class="btn btn-icon btn-sm js-sweetalert" title="Delete" data-type="confirm"><i
																			 class="fa fa-trash-o text-danger"></i></button>
																	</td>
																</tr>
																<tr role="row" class="even">
																	<td class="sorting_1">4</td>
																	<td>Annual Function</td>
																	<td>Holiday By Collage</td>
																	<td>01 March 2019</td>
																	<td>03 March 2019</td>
																	<td>
																		<button type="button" class="btn btn-icon btn-sm" title="View"><i class="fa fa-eye"></i></button>
																		<button type="button" class="btn btn-icon btn-sm" title="Edit"><i class="fa fa-edit"></i></button>
																		<button type="button" class="btn btn-icon btn-sm js-sweetalert" title="Delete" data-type="confirm"><i
																			 class="fa fa-trash-o text-danger"></i></button>
																	</td>
																</tr>
																<tr role="row" class="odd">
																	<td class="sorting_1">5</td>
																	<td>New Year's Day</td>
																	<td>Public Holiday</td>
																	<td>01 January 2019</td>
																	<td>03 January 2019</td>
																	<td>
																		<button type="button" class="btn btn-icon btn-sm" title="View"><i class="fa fa-eye"></i></button>
																		<button type="button" class="btn btn-icon btn-sm" title="Edit"><i class="fa fa-edit"></i></button>
																		<button type="button" class="btn btn-icon btn-sm js-sweetalert" title="Delete" data-type="confirm"><i
																			 class="fa fa-trash-o text-danger"></i></button>
																	</td>
																</tr>
																<tr role="row" class="even">
																	<td class="sorting_1">6</td>
																	<td>Memorial Day</td>
																	<td>Public Holiday</td>
																	<td>29 May 2019</td>
																	<td>29 May 2019</td>
																	<td>
																		<button type="button" class="btn btn-icon btn-sm" title="View"><i class="fa fa-eye"></i></button>
																		<button type="button" class="btn btn-icon btn-sm" title="Edit"><i class="fa fa-edit"></i></button>
																		<button type="button" class="btn btn-icon btn-sm js-sweetalert" title="Delete" data-type="confirm"><i
																			 class="fa fa-trash-o text-danger"></i></button>
																	</td>
																</tr>
																<tr role="row" class="odd">
																	<td class="sorting_1">7</td>
																	<td>Christmas Day</td>
																	<td>Public Holiday</td>
																	<td>25 December 2019</td>
																	<td>03 January 2019</td>
																	<td>
																		<button type="button" class="btn btn-icon btn-sm" title="View"><i class="fa fa-eye"></i></button>
																		<button type="button" class="btn btn-icon btn-sm" title="Edit"><i class="fa fa-edit"></i></button>
																		<button type="button" class="btn btn-icon btn-sm js-sweetalert" title="Delete" data-type="confirm"><i
																			 class="fa fa-trash-o text-danger"></i></button>
																	</td>
																</tr>
																<tr role="row" class="even">
																	<td class="sorting_1">8</td>
																	<td>Annual Function</td>
																	<td>Holiday By Collage</td>
																	<td>01 March 2019</td>
																	<td>03 March 2019</td>
																	<td>
																		<button type="button" class="btn btn-icon btn-sm" title="View"><i class="fa fa-eye"></i></button>
																		<button type="button" class="btn btn-icon btn-sm" title="Edit"><i class="fa fa-edit"></i></button>
																		<button type="button" class="btn btn-icon btn-sm js-sweetalert" title="Delete" data-type="confirm"><i
																			 class="fa fa-trash-o text-danger"></i></button>
																	</td>
																</tr>
																<tr role="row" class="odd">
																	<td class="sorting_1">9</td>
																	<td>New Year's Day</td>
																	<td>Public Holiday</td>
																	<td>01 January 2019</td>
																	<td>03 January 2019</td>
																	<td>
																		<button type="button" class="btn btn-icon btn-sm" title="View"><i class="fa fa-eye"></i></button>
																		<button type="button" class="btn btn-icon btn-sm" title="Edit"><i class="fa fa-edit"></i></button>
																		<button type="button" class="btn btn-icon btn-sm js-sweetalert" title="Delete" data-type="confirm"><i
																			 class="fa fa-trash-o text-danger"></i></button>
																	</td>
																</tr>
																<tr role="row" class="even">
																	<td class="sorting_1">10</td>
																	<td>Memorial Day</td>
																	<td>Public Holiday</td>
																	<td>29 May 2019</td>
																	<td>29 May 2019</td>
																	<td>
																		<button type="button" class="btn btn-icon btn-sm" title="View"><i class="fa fa-eye"></i></button>
																		<button type="button" class="btn btn-icon btn-sm" title="Edit"><i class="fa fa-edit"></i></button>
																		<button type="button" class="btn btn-icon btn-sm js-sweetalert" title="Delete" data-type="confirm"><i
																			 class="fa fa-trash-o text-danger"></i></button>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
												<div class="row">
													<div class="col-sm-12 col-md-5">
														<div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing 1 to
															10 of 12 entries</div>
													</div>
													<div class="col-sm-12 col-md-7">
														<div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
															<ul class="pagination">
																<li class="paginate_button page-item previous disabled" id="DataTables_Table_0_previous"><a href="#"
																	 aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li>
																<li class="paginate_button page-item active"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="1"
																	 tabindex="0" class="page-link">1</a></li>
																<li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="2"
																	 tabindex="0" class="page-link">2</a></li>
																<li class="paginate_button page-item next" id="DataTables_Table_0_next"><a href="#" aria-controls="DataTables_Table_0"
																	 data-dt-idx="3" tabindex="0" class="page-link">Next</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="Holiday-add">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Add Holiday</h3>
										<div class="card-options ">
											<a href="#" class="card-options-collapse" data-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a>
											<a href="#" class="card-options-remove" data-toggle="card-remove"><i class="fe fe-x"></i></a>
										</div>
									</div>
									<div class="card-body">
										<div class="row">
											<div class="col-sm-12">
												<div class="form-group">
													<input type="text" value="" placeholder="Enter Title" class="form-control">
												</div>
											</div>
											<div class="col-sm-12">
												<div class="form-group">
													<input type="text" value="" placeholder="Holiday Type" class="form-control">
												</div>
											</div>
											<div class="col-sm-6">
												<div class="form-group">
													<input data-provide="datepicker" data-date-autoclose="true" class="form-control" placeholder="Holiday Start Date">
												</div>
											</div>
											<div class="col-sm-6">
												<div class="form-group">
													<input data-provide="datepicker" data-date-autoclose="true" class="form-control" placeholder="Holiday End Date">
												</div>
											</div>
											<div class="col-sm-12">
												<div class="form-group">
													<textarea rows="4" class="form-control no-resize" placeholder="Please type what you want..."></textarea>
												</div>
											</div>
											<div class="col-sm-12">
												<button class="btn btn-primary btn-lg btn-simple">Add Holiday</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="Holiday-add-Boot">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Add Library</h3>
										<div class="card-options ">
											<a href="#" class="card-options-collapse" data-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a>
											<a href="#" class="card-options-remove" data-toggle="card-remove"><i class="fe fe-x"></i></a>
										</div>
									</div>
									<form class="card-body">
										<div class="form-group row">
											<label class="col-md-3 col-form-label">Title <span class="text-danger">*</span></label>
											<div class="col-md-7">
												<input type="text" class="form-control">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-md-3 col-form-label">Holiday Type <span class="text-danger">*</span></label>
											<div class="col-md-7">
												<select class="form-control input-height" name="type">
													<option value="">Select...</option>
													<option value="Category 1">Public Holiday</option>
													<option value="Category 2">Holiday By University</option>
												</select>
											</div>
										</div>
										<div class="form-group row">
											<label class="col-md-3 col-form-label">Holiday Start Date <span class="text-danger">*</span></label>
											<div class="col-md-7">
												<input data-provide="datepicker" data-date-autoclose="true" class="form-control" placeholder="">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-md-3 col-form-label">Holiday End Date <span class="text-danger">*</span></label>
											<div class="col-md-7">
												<input data-provide="datepicker" data-date-autoclose="true" class="form-control" placeholder="">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-md-3 col-form-label">Holiday Details <span class="text-danger">*</span></label>
											<div class="col-md-7">
												<textarea rows="4" class="form-control no-resize" placeholder="Please type what you want..."></textarea>
											</div>
										</div>
										<div class="form-group row">
											<label class="col-md-3 col-form-label"></label>
											<div class="col-md-7">
												<button type="submit" class="btn btn-primary">Submit</button>
												<button type="submit" class="btn btn-outline-secondary">Cancel</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Start main footer -->
				<div class="section-body">
					<footer class="footer">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6 col-sm-12">
									<font style="vertical-align: inherit;">
										<font style="vertical-align: inherit;">
											版权所有©2019 </font>
									</font><a href="https://themeforest.net/user/puffintheme/portfolio">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">PuffinTheme</font>
										</font>
									</a>
									<font style="vertical-align: inherit;">
										<font style="vertical-align: inherit;">。
										</font>
									</font>
								</div>
								<div class="col-md-6 col-sm-12 text-md-right">
									<ul class="list-inline mb-0">
										<li class="list-inline-item"><a href="../doc/index.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">文献资料</font>
												</font>
											</a></li>
										<li class="list-inline-item"><a href="javascript:void(0)">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">常问问题</font>
												</font>
											</a></li>
										<li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-outline-primary btn-sm">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">立即购买</font>
												</font>
											</a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>
			</div>
		</div>

		<!-- Add New Event popup -->
		<div class="modal fade" id="addNewEvent" aria-hidden="true" style="display: none;">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title"><strong>Add</strong> an event</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="row">
								<div class="col-md-6">
									<label class="control-label">Event Name</label>
									<input class="form-control" placeholder="Enter name" type="text" name="category-name">
								</div>
								<div class="col-md-6">
									<label class="control-label">Choose Event Color</label>
									<select class="form-control" data-placeholder="Choose a color..." name="category-color">
										<option value="success">Success</option>
										<option value="danger">Danger</option>
										<option value="info">Info</option>
										<option value="primary">Primary</option>
										<option value="warning">Warning</option>
									</select>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success save-event" data-dismiss="modal">Save</button>
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Add Direct Event popup -->
		<div class="modal fade" id="addDirectEvent" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Add Direct Event</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label>Event Name</label>
									<input class="form-control" name="event-name" type="text">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label>Event Type</label>
									<select name="event-bg" class="form-control">
										<option value="success">Success</option>
										<option value="danger">Danger</option>
										<option value="info">Info</option>
										<option value="primary">Primary</option>
										<option value="warning">Warning</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn save-btn btn-success">Save</button>
						<button class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Event Edit Modal popup -->
		<div class="modal fade" id="eventEditModal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Edit Event</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label>Event Name</label>
									<input class="form-control" name="event-name" type="text">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label>Event Type</label>
									<select name="event-bg" class="form-control">
										<option value="success">Success</option>
										<option value="danger">Danger</option>
										<option value="info">Info</option>
										<option value="primary">Primary</option>
										<option value="warning">Warning</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn mr-auto delete-btn btn-danger">Delete</button>
						<button class="btn save-btn btn-success">Save</button>
						<button class="btn btn-default" data-dismiss="modal">Cancel</button>
					</div>
				</div>
			</div>
		</div>


		<!-- Start Main project js, jQuery, Bootstrap -->
		<script src="../assets/bundles/lib.vendor.bundle.js"></script>

		<!-- Start Plugin Js -->
		<script src="../assets/plugins/sweetalert/sweetalert.min.js"></script>
		<script src="../assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
		<script src="../assets/bundles/dataTables.bundle.js"></script>
		<script src="../assets/bundles/fullcalendar.bundle.js"></script>

		<!-- Start project main js  and page js -->
		<script src="../assets/js/core.js"></script>
		<script src="assets/js/page/dialogs.js"></script>
		<script src="assets/js/table/datatable.js"></script>
		<script src="assets/js/page/calendar.js"></script>
		<div id="goog-gt-tt" class="skiptranslate" dir="ltr">
			<div style="padding: 8px;">
				<div>
					<div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20"
						 height="20" alt="Google 翻译"></div>
				</div>
			</div>
			<div class="top" style="padding: 8px; float: left; width: 100%;">
				<h1 class="title gray">原文</h1>
			</div>
			<div class="middle" style="padding: 8px;">
				<div class="original-text"></div>
			</div>
			<div class="bottom" style="padding: 8px;">
				<div class="activity-links"><span class="activity-link">提供更好的翻译建议</span><span class="activity-link"></span></div>
				<div class="started-activity-container">
					<hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;">
					<div class="activity-root"></div>
				</div>
			</div>
			<div class="status-message" style="display: none;"></div>
		</div>


		<div class="goog-te-spinner-pos">
			<div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px"
				 height="96px" viewBox="0 0 66 66">
					<circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
				</svg></div>
		</div>
	</body>
</html>
