<!doctype html>
<html lang="zh-CN" dir="ltr" class="translated-ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<title>::爱立信::旅馆</title>

		<!-- Bootstrap Core and vandor -->
		<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">

		<!-- Core css -->
		<link rel="stylesheet" href="../assets/css/style.min.css">
		<script src="assets/js/page/index.js"></script>
		<style>
			::-webkit-scrollbar {
				/*滚动条整体样式*/
				width: 4px;
				/*高宽分别对应横竖滚动条的尺寸*/
				height: 4px;
				scrollbar-arrow-color: red;

			}
		</style>
		<style type="text/css">
			.jqstooltip {
				position: absolute;
				left: 0px;
				top: 0px;
				visibility: hidden;
				background: rgb(0, 0, 0) transparent;
				background-color: rgba(0, 0, 0, 0.6);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
				-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
				color: white;
				font: 10px arial, san serif;
				text-align: left;
				white-space: nowrap;
				padding: 5px;
				border: 1px solid white;
				box-sizing: content-box;
				z-index: 10000;
			}

			.jqsfield {
				color: white;
				font: 10px arial, san serif;
				text-align: left;
			}
		</style>
		<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css">
	</head>

	<body class="font-muli theme-cyan gradient close_rightbar">

		<!-- Page Loader -->
		<div class="page-loader-wrapper" style="display: none;">
			<div class="loader">
			</div>
		</div>

		<div id="main_content">
			<!-- Start project content area -->
			<div class="page">
				<!-- Start Page header -->
				<div class="section-body" id="page_top">
					<div class="container-fluid">
						<div class="page-header">
							<div class="left">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="您想找到什么">
									<div class="input-group-append">
										<button class="btn btn-outline-secondary" type="button">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">搜索</font>
											</font>
										</button>
									</div>
								</div>
							</div>
							<div class="right">
								<ul class="nav nav-pills">
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
										 aria-expanded="false">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">页数</font>
											</font>
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="page-empty.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">空白页</font>
												</font>
											</a>
											<a class="dropdown-item" href="page-profile.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">个人资料</font>
												</font>
											</a>
											<a class="dropdown-item" href="page-search.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">搜索结果</font>
												</font>
											</a>
											<a class="dropdown-item" href="page-timeline.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">时间线</font>
												</font>
											</a>
											<a class="dropdown-item" href="page-invoices.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">发票</font>
												</font>
											</a>
											<a class="dropdown-item" href="page-pricing.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">价钱</font>
												</font>
											</a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
										 aria-expanded="false">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">验证码</font>
											</font>
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="login.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">登录</font>
												</font>
											</a>
											<a class="dropdown-item" href="register.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">寄存器</font>
												</font>
											</a>
											<a class="dropdown-item" href="forgot-password.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">忘记密码</font>
												</font>
											</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="404.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">404错误</font>
												</font>
											</a>
											<a class="dropdown-item" href="500.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">500错误</font>
												</font>
											</a>
										</div>
									</li>
								</ul>
								<div class="notification d-flex">
									<div class="dropdown d-flex">
										<a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-1" data-toggle="dropdown"><i class="fa fa-language"></i></a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<a class="dropdown-item" href="#"><img class="w20 mr-2" src="../assets/images/flags/us.svg" alt="">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">英语</font>
												</font>
											</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="#"><img class="w20 mr-2" src="../assets/images/flags/es.svg" alt="">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">西班牙文</font>
												</font>
											</a>
											<a class="dropdown-item" href="#"><img class="w20 mr-2" src="../assets/images/flags/jp.svg" alt="">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">日本</font>
												</font>
											</a>
											<a class="dropdown-item" href="#"><img class="w20 mr-2" src="../assets/images/flags/bl.svg" alt="">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">法国</font>
												</font>
											</a>
										</div>
									</div>
									<div class="dropdown d-flex">
										<a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-1" data-toggle="dropdown"><i class="fa fa-envelope"></i><span
											 class="badge badge-success nav-unread"></span></a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<ul class="right_chat list-unstyled w350 p-0">
												<li class="online">
													<a href="javascript:void(0);" class="media">
														<img class="media-object" src="../assets/images/xs/avatar4.jpg" alt="">
														<div class="media-body">
															<span class="name">
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">唐纳德·加德纳</font>
																</font>
															</span>
															<div class="message">
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">读者早已知道</font>
																</font>
															</div>
															<small>
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">11分钟前</font>
																</font>
															</small>
															<span class="badge badge-outline status"></span>
														</div>
													</a>
												</li>
												<li class="online">
													<a href="javascript:void(0);" class="media">
														<img class="media-object " src="../assets/images/xs/avatar5.jpg" alt="">
														<div class="media-body">
															<span class="name">
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">温迪·基恩</font>
																</font>
															</span>
															<div class="message">
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">Lorem Ipsum的段落有很多变化</font>
																</font>
															</div>
															<small>
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">18分钟前</font>
																</font>
															</small>
															<span class="badge badge-outline status"></span>
														</div>
													</a>
												</li>
												<li class="offline">
													<a href="javascript:void(0);" class="media">
														<img class="media-object " src="../assets/images/xs/avatar2.jpg" alt="">
														<div class="media-body">
															<span class="name">
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">马特·罗萨莱斯（Matt Rosales）</font>
																</font>
															</span>
															<div class="message">
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">与普遍的看法相反，Lorem Ipsum并非简单</font>
																</font>
															</div>
															<small>
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">27分钟前</font>
																</font>
															</small>
															<span class="badge badge-outline status"></span>
														</div>
													</a>
												</li>
												<li class="online">
													<a href="javascript:void(0);" class="media">
														<img class="media-object " src="../assets/images/xs/avatar3.jpg" alt="">
														<div class="media-body">
															<span class="name">
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">菲利普·史密斯</font>
																</font>
															</span>
															<div class="message">
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">它起源于公元前45年的一部古典拉丁文学作品</font>
																</font>
															</div>
															<small>
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">33分钟前</font>
																</font>
															</small>
															<span class="badge badge-outline status"></span>
														</div>
													</a>
												</li>
											</ul>
											<div class="dropdown-divider"></div>
											<a href="javascript:void(0)" class="dropdown-item text-center text-muted-dark readall">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">标记为已读</font>
												</font>
											</a>
										</div>
									</div>
									<div class="dropdown d-flex">
										<a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-1" data-toggle="dropdown"><i class="fa fa-bell"></i><span
											 class="badge badge-primary nav-unread"></span></a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<ul class="list-unstyled feeds_widget">
												<li>
													<div class="feeds-left">
														<span class="avatar avatar-blue"><i class="fa fa-check"></i></span>
													</div>
													<div class="feeds-body ml-3">
														<p class="text-muted mb-0">Campaign <strong class="text-blue font-weight-bold">Holiday</strong> is nearly
															reach budget limit.</p>
													</div>
												</li>
												<li>
													<div class="feeds-left">
														<span class="avatar avatar-green"><i class="fa fa-user"></i></span>
													</div>
													<div class="feeds-body ml-3">
														<p class="text-muted mb-0">New admission <strong class="text-green font-weight-bold">32</strong> in
															computer department.</p>
													</div>
												</li>
												<li>
													<div class="feeds-left">
														<span class="avatar avatar-red"><i class="fa fa-info"></i></span>
													</div>
													<div class="feeds-body ml-3">
														<p class="text-muted mb-0">6th sem result <strong class="text-red font-weight-bold">67%</strong> in
															computer department.</p>
													</div>
												</li>
												<li>
													<div class="feeds-left">
														<span class="avatar avatar-azure"><i class="fa fa-thumbs-o-up"></i></span>
													</div>
													<div class="feeds-body ml-3">
														<p class="text-muted mb-0">New Feedback <strong class="text-azure font-weight-bold">53</strong> for
															university assessment.</p>
													</div>
												</li>
											</ul>
											<div class="dropdown-divider"></div>
											<a href="javascript:void(0)" class="dropdown-item text-center text-muted-dark readall">Mark all as read</a>
										</div>
									</div>
									<div class="dropdown d-flex">
										<a href="javascript:void(0)" class="chip ml-3" data-toggle="dropdown">
											<span class="avatar" style="background-image: url(../assets/images/xs/avatar5.jpg)"></span>
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;"> 乔治</font>
											</font>
										</a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<a class="dropdown-item" href="page-profile.html"><i class="dropdown-icon fe fe-user"></i> Profile</a>
											<a class="dropdown-item" href="app-setting.html"><i class="dropdown-icon fe fe-settings"></i> Settings</a>
											<a class="dropdown-item" href="app-email.html"><span class="float-right"><span class="badge badge-primary">6</span></span><i
												 class="dropdown-icon fe fe-mail"></i> Inbox</a>
											<a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon fe fe-send"></i> Message</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon fe fe-help-circle"></i> Need
												help?</a>
											<a class="dropdown-item" href="login.html"><i class="dropdown-icon fe fe-log-out"></i> Sign out</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Start Page title and tab -->
				<div class="section-body">
					<div class="container-fluid">
						<div class="d-flex justify-content-between align-items-center ">
							<div class="header-action">
								<h1 class="page-title">
									<font style="vertical-align: inherit;">
										<font style="vertical-align: inherit;">旅馆</font>
									</font>
								</h1>
								<ol class="breadcrumb page-breadcrumb">
									<li class="breadcrumb-item"><a href="#">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">爱立信</font>
											</font>
										</a></li>
									<li class="breadcrumb-item active" aria-current="page">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">旅馆</font>
										</font>
									</li>
								</ol>
							</div>
							<ul class="nav nav-tabs page-header-tab">
								<li class="nav-item"><a class="nav-link active" id="Hostel-tab" data-toggle="tab" href="#Hostel-all">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">房间清单</font>
										</font>
									</a></li>
								<li class="nav-item"><a class="nav-link" id="Hostel-tab" data-toggle="tab" href="#Hostel-add">Add Room</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="section-body mt-4">
					<div class="container-fluid">
						<div class="tab-content">
							<div class="tab-pane active" id="Hostel-all">
								<div class="card">
									<div class="table-responsive">
										<table class="table table-hover table-striped table-vcenter mb-0 text-nowrap">
											<thead>
												<tr>
													<th>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">块</font>
														</font>
													</th>
													<th>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">房间号</font>
														</font>
													</th>
													<th>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">类型</font>
														</font>
													</th>
													<th>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">没有床</font>
														</font>
													</th>
													<th>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">可用性</font>
														</font>
													</th>
													<th>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">每床费用</font>
														</font>
													</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">一种</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">201</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">中</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">4</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">1个</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">$ 20</font>
														</font>
													</td>
												</tr>
												<tr>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">一种</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">305</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">大</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">10</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">3</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">$ 12</font>
														</font>
													</td>
												</tr>
												<tr>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">乙</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">404</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">中</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">2</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">2</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">$ 20</font>
														</font>
													</td>
												</tr>
												<tr>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">一种</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">201</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">中</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">4</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">1个</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">$ 20</font>
														</font>
													</td>
												</tr>
												<tr>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">一种</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">201</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">中</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">4</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">1个</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">$ 20</font>
														</font>
													</td>
												</tr>
												<tr>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">C</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">701</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">小</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">3</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">2</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">$ 35</font>
														</font>
													</td>
												</tr>
												<tr>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">一种</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">804</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">中</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">4</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">1个</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">$ 20</font>
														</font>
													</td>
												</tr>
												<tr>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">一种</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">201</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">中</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">4</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">3</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">$ 20</font>
														</font>
													</td>
												</tr>
												<tr>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">一种</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">603</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">小</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">4</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">1个</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">$ 20</font>
														</font>
													</td>
												</tr>
												<tr>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">一种</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">402</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">小</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">4</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">4</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">$ 20</font>
														</font>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<ul class="pagination">
									<li class="page-item"><a class="page-link" href="javascript:void(0);">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">以前</font>
											</font>
										</a></li>
									<li class="page-item"><a class="page-link" href="javascript:void(0);">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">1个</font>
											</font>
										</a></li>
									<li class="page-item"><a class="page-link" href="javascript:void(0);">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">2</font>
											</font>
										</a></li>
									<li class="page-item"><a class="page-link" href="javascript:void(0);">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">3</font>
											</font>
										</a></li>
									<li class="page-item"><a class="page-link" href="javascript:void(0);">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">下一个</font>
											</font>
										</a></li>
								</ul>
							</div>
							<div class="tab-pane" id="Hostel-add">
								<div class="card">
									<form class="card-body">
										<div class="form-group row">
											<label class="col-md-3 col-form-label">Book Name <span class="text-danger">*</span></label>
											<div class="col-md-7">
												<input type="text" class="form-control">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-md-3 col-form-label">Block No. <span class="text-danger">*</span></label>
											<div class="col-md-7">
												<input type="text" class="form-control">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-md-3 col-form-label">No of Bed <span class="text-danger">*</span></label>
											<div class="col-md-7">
												<input type="text" class="form-control">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-md-3 col-form-label">Cost Per Bed <span class="text-danger">*</span></label>
											<div class="col-md-7">
												<input type="text" class="form-control">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-md-3 col-form-label">Room Type <span class="text-danger">*</span></label>
											<div class="col-md-7">
												<select class="form-control show-tick">
													<option>Select</option>
													<option>Dorm Rooms</option>
													<option>Private Rooms</option>
													<option>Capsules</option>
													<option>Booking Hacks</option>
													<option>Pod-styled dorms</option>
													<option>Female Dorm</option>
													<option>Female Dorm</option>
												</select>
											</div>
										</div>
										<div class="form-group row">
											<label class="col-md-3 col-form-label">Description <span class="text-danger">*</span></label>
											<div class="col-md-7">
												<textarea rows="4" class="form-control no-resize" placeholder="Please type what you want..."></textarea>
											</div>
										</div>
										<div class="form-group row">
											<label class="col-md-3 col-form-label"></label>
											<div class="col-md-7">
												<button type="submit" class="btn btn-primary">Submit</button>
												<button type="submit" class="btn btn-outline-secondary">Cancel</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Start main footer -->
				<div class="section-body">
					<footer class="footer">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6 col-sm-12">
									<font style="vertical-align: inherit;">
										<font style="vertical-align: inherit;">
											版权所有©2019 </font>
									</font><a href="https://themeforest.net/user/puffintheme/portfolio">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">PuffinTheme</font>
										</font>
									</a>
									<font style="vertical-align: inherit;">
										<font style="vertical-align: inherit;">。
										</font>
									</font>
								</div>
								<div class="col-md-6 col-sm-12 text-md-right">
									<ul class="list-inline mb-0">
										<li class="list-inline-item"><a href="../doc/index.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">文献资料</font>
												</font>
											</a></li>
										<li class="list-inline-item"><a href="javascript:void(0)">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">常问问题</font>
												</font>
											</a></li>
										<li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-outline-primary btn-sm">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">立即购买</font>
												</font>
											</a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>
			</div>
		</div>

		<!-- Start Main project js, jQuery, Bootstrap -->
		<script src="../assets/bundles/lib.vendor.bundle.js"></script>

		<!-- Start Plugin Js -->

		<!-- Start project main js  and page js -->
		<script src="../assets/js/core.js"></script>
		<div id="goog-gt-tt" class="skiptranslate" dir="ltr">
			<div style="padding: 8px;">
				<div>
					<div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20"
						 height="20" alt="Google 翻译"></div>
				</div>
			</div>
			<div class="top" style="padding: 8px; float: left; width: 100%;">
				<h1 class="title gray">原文</h1>
			</div>
			<div class="middle" style="padding: 8px;">
				<div class="original-text"></div>
			</div>
			<div class="bottom" style="padding: 8px;">
				<div class="activity-links"><span class="activity-link">提供更好的翻译建议</span><span class="activity-link"></span></div>
				<div class="started-activity-container">
					<hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;">
					<div class="activity-root"></div>
				</div>
			</div>
			<div class="status-message" style="display: none;"></div>
		</div>


		<div class="goog-te-spinner-pos">
			<div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px"
				 height="96px" viewBox="0 0 66 66">
					<circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
				</svg></div>
		</div>
	</body>
</html>
