<!doctype html>
<html lang="zh-CN" dir="ltr" class="translated-ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<title>::史诗::登录</title>

		<!-- Bootstrap Core and vandor -->
		<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">

		<!-- Core css -->
		<link rel="stylesheet" href="../assets/css/style.min.css">
		<script src="assets/js/page/index.js"></script>

		<style type="text/css">
			.jqstooltip {
				position: absolute;
				left: 0px;
				top: 0px;
				visibility: hidden;
				background: rgb(0, 0, 0) transparent;
				background-color: rgba(0, 0, 0, 0.6);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
				-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
				color: white;
				font: 10px arial, san serif;
				text-align: left;
				white-space: nowrap;
				padding: 5px;
				border: 1px solid white;
				box-sizing: content-box;
				z-index: 10000;
			}

			.jqsfield {
				color: white;
				font: 10px arial, san serif;
				text-align: left;
			}
		</style>
		<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css">
	</head>
	<body class="font-muli theme-cyan gradient close_rightbar">

		<div class="auth option2">
			<div class="auth_left">
				<div class="card">
					<div class="card-body">
						<div class="text-center">
							<a class="header-brand" href="index.html"><i class="fa fa-graduation-cap brand-logo"></i></a>
							<div class="card-title mt-3">
								<font style="vertical-align: inherit;">
									<font style="vertical-align: inherit;">登录到您的帐户</font>
								</font>
							</div>
							<button type="button" class="btn btn-facebook"><i class="fa fa-facebook mr-2"></i>
								<font style="vertical-align: inherit;">
									<font style="vertical-align: inherit;">脸书</font>
								</font>
							</button>
							<button type="button" class="btn btn-google"><i class="fa fa-google mr-2"></i>
								<font style="vertical-align: inherit;">
									<font style="vertical-align: inherit;">谷歌</font>
								</font>
							</button>
							<h6 class="mt-3 mb-3">
								<font style="vertical-align: inherit;">
									<font style="vertical-align: inherit;">要么</font>
								</font>
							</h6>
						</div>
						<div class="form-group">
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="输入电子邮件">
						</div>
						<div class="form-group">
							<label class="form-label"><a href="forgot-password.html" class="float-right small">
									<font style="vertical-align: inherit;">
										<font style="vertical-align: inherit;">我忘记密码了</font>
									</font>
								</a></label>
							<input type="password" class="form-control" id="exampleInputPassword1" placeholder="密码">
						</div>
						<div class="form-group">
							<label class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input">
								<span class="custom-control-label">
									<font style="vertical-align: inherit;">
										<font style="vertical-align: inherit;">记得我</font>
									</font>
								</span>
							</label>
						</div>
						<div class="text-center">
							<a href="index.html" class="btn btn-primary btn-block" title="">
								<font style="vertical-align: inherit;">
									<font style="vertical-align: inherit;">登入</font>
								</font>
							</a>
							<div class="text-muted mt-4">
								<font style="vertical-align: inherit;">
									<font style="vertical-align: inherit;">还没有帐号？</font>
								</font><a href="register.html">
									<font style="vertical-align: inherit;">
										<font style="vertical-align: inherit;">注册</font>
									</font>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Start Main project js, jQuery, Bootstrap -->
		<script src="../assets/bundles/lib.vendor.bundle.js"></script>

		<!-- Start project main js  and page js -->
		<script src="../assets/js/core.js"></script>
		<div id="goog-gt-tt" class="skiptranslate" dir="ltr">
			<div style="padding: 8px;">
				<div>
					<div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20"
						 height="20" alt="Google 翻译"></div>
				</div>
			</div>
			<div class="top" style="padding: 8px; float: left; width: 100%;">
				<h1 class="title gray">原文</h1>
			</div>
			<div class="middle" style="padding: 8px;">
				<div class="original-text"></div>
			</div>
			<div class="bottom" style="padding: 8px;">
				<div class="activity-links"><span class="activity-link">提供更好的翻译建议</span><span class="activity-link"></span></div>
				<div class="started-activity-container">
					<hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;">
					<div class="activity-root"></div>
				</div>
			</div>
			<div class="status-message" style="display: none;"></div>
		</div>

		<div class="goog-te-spinner-pos">
			<div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px"
				 height="96px" viewBox="0 0 66 66">
					<circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
				</svg></div>
		</div>
	</body>
</html>
