<!doctype html>
<html lang="zh-CN" dir="ltr" class="translated-ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<title>::爱立信::页面搜索</title>

		<!-- Bootstrap Core and vandor -->
		<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">

		<!-- Core css -->
		<link rel="stylesheet" href="../assets/css/style.min.css">
		<script src="assets/js/page/index.js"></script>
		<style type="text/css">
			.jqstooltip {
				position: absolute;
				left: 0px;
				top: 0px;
				visibility: hidden;
				background: rgb(0, 0, 0) transparent;
				background-color: rgba(0, 0, 0, 0.6);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
				-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
				color: white;
				font: 10px arial, san serif;
				text-align: left;
				white-space: nowrap;
				padding: 5px;
				border: 1px solid white;
				box-sizing: content-box;
				z-index: 10000;
			}

			.jqsfield {
				color: white;
				font: 10px arial, san serif;
				text-align: left;
			}
		</style>
		<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css">
	</head>

	<body class="font-muli theme-cyan gradient close_rightbar">

		<!-- Page Loader -->
		<div class="page-loader-wrapper" style="display: none;">
			<div class="loader">
			</div>
		</div>

		<div id="main_content">
			<!-- Start project content area -->
			<div class="page">
				<!-- Start Page header -->
				<div class="section-body" id="page_top">
					<div class="container-fluid">
						<div class="page-header">
							<div class="left">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="您想找到什么">
									<div class="input-group-append">
										<button class="btn btn-outline-secondary" type="button">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">搜索</font>
											</font>
										</button>
									</div>
								</div>
							</div>
							<div class="right">
								<ul class="nav nav-pills">
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
										 aria-expanded="false">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">页数</font>
											</font>
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="page-empty.html">Empty page</a>
											<a class="dropdown-item" href="page-profile.html">Profile</a>
											<a class="dropdown-item" href="page-search.html">Search Results</a>
											<a class="dropdown-item" href="page-timeline.html">Timeline</a>
											<a class="dropdown-item" href="page-invoices.html">Invoices</a>
											<a class="dropdown-item" href="page-pricing.html">Pricing</a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
										 aria-expanded="false">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">验证码</font>
											</font>
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="login.html">Login</a>
											<a class="dropdown-item" href="register.html">Register</a>
											<a class="dropdown-item" href="forgot-password.html">Forgot password</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="404.html">404 error</a>
											<a class="dropdown-item" href="500.html">500 error</a>
										</div>
									</li>
								</ul>
								<div class="notification d-flex">
									<div class="dropdown d-flex">
										<a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-1" data-toggle="dropdown"><i class="fa fa-language"></i></a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<a class="dropdown-item" href="#"><img class="w20 mr-2" src="../assets/images/flags/us.svg" alt="">English</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="#"><img class="w20 mr-2" src="../assets/images/flags/es.svg" alt="">Spanish</a>
											<a class="dropdown-item" href="#"><img class="w20 mr-2" src="../assets/images/flags/jp.svg" alt="">japanese</a>
											<a class="dropdown-item" href="#"><img class="w20 mr-2" src="../assets/images/flags/bl.svg" alt="">France</a>
										</div>
									</div>
									<div class="dropdown d-flex">
										<a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-1" data-toggle="dropdown"><i class="fa fa-envelope"></i><span
											 class="badge badge-success nav-unread"></span></a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<ul class="right_chat list-unstyled w350 p-0">
												<li class="online">
													<a href="javascript:void(0);" class="media">
														<img class="media-object" src="../assets/images/xs/avatar4.jpg" alt="">
														<div class="media-body">
															<span class="name">Donald Gardner</span>
															<div class="message">It is a long established fact that a reader</div>
															<small>11 mins ago</small>
															<span class="badge badge-outline status"></span>
														</div>
													</a>
												</li>
												<li class="online">
													<a href="javascript:void(0);" class="media">
														<img class="media-object " src="../assets/images/xs/avatar5.jpg" alt="">
														<div class="media-body">
															<span class="name">Wendy Keen</span>
															<div class="message">There are many variations of passages of Lorem Ipsum</div>
															<small>18 mins ago</small>
															<span class="badge badge-outline status"></span>
														</div>
													</a>
												</li>
												<li class="offline">
													<a href="javascript:void(0);" class="media">
														<img class="media-object " src="../assets/images/xs/avatar2.jpg" alt="">
														<div class="media-body">
															<span class="name">Matt Rosales</span>
															<div class="message">Contrary to popular belief, Lorem Ipsum is not simply</div>
															<small>27 mins ago</small>
															<span class="badge badge-outline status"></span>
														</div>
													</a>
												</li>
												<li class="online">
													<a href="javascript:void(0);" class="media">
														<img class="media-object " src="../assets/images/xs/avatar3.jpg" alt="">
														<div class="media-body">
															<span class="name">Phillip Smith</span>
															<div class="message">It has roots in a piece of classical Latin literature from 45 BC</div>
															<small>33 mins ago</small>
															<span class="badge badge-outline status"></span>
														</div>
													</a>
												</li>
											</ul>
											<div class="dropdown-divider"></div>
											<a href="javascript:void(0)" class="dropdown-item text-center text-muted-dark readall">Ken Smith all as read</a>
										</div>
									</div>
									<div class="dropdown d-flex">
										<a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-1" data-toggle="dropdown"><i class="fa fa-bell"></i><span
											 class="badge badge-primary nav-unread"></span></a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<ul class="list-unstyled feeds_widget">
												<li>
													<div class="feeds-left">
														<span class="avatar avatar-blue"><i class="fa fa-check"></i></span>
													</div>
													<div class="feeds-body ml-3">
														<p class="text-muted mb-0">Campaign <strong class="text-blue font-weight-bold">Holiday</strong> is nearly
															reach budget limit.</p>
													</div>
												</li>
												<li>
													<div class="feeds-left">
														<span class="avatar avatar-green"><i class="fa fa-user"></i></span>
													</div>
													<div class="feeds-body ml-3">
														<p class="text-muted mb-0">New admission <strong class="text-green font-weight-bold">32</strong> in
															computer department.</p>
													</div>
												</li>
												<li>
													<div class="feeds-left">
														<span class="avatar avatar-red"><i class="fa fa-info"></i></span>
													</div>
													<div class="feeds-body ml-3">
														<p class="text-muted mb-0">6th sem result <strong class="text-red font-weight-bold">67%</strong> in
															computer department.</p>
													</div>
												</li>
												<li>
													<div class="feeds-left">
														<span class="avatar avatar-azure"><i class="fa fa-thumbs-o-up"></i></span>
													</div>
													<div class="feeds-body ml-3">
														<p class="text-muted mb-0">New Feedback <strong class="text-azure font-weight-bold">53</strong> for
															university assessment.</p>
													</div>
												</li>
											</ul>
											<div class="dropdown-divider"></div>
											<a href="javascript:void(0)" class="dropdown-item text-center text-muted-dark readall">Ken Smith all as read</a>
										</div>
									</div>
									<div class="dropdown d-flex">
										<a href="javascript:void(0)" class="chip ml-3" data-toggle="dropdown">
											<span class="avatar" style="background-image: url(../assets/images/xs/avatar5.jpg)"></span>
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;"> 乔治</font>
											</font>
										</a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<a class="dropdown-item" href="page-profile.html"><i class="dropdown-icon fe fe-user"></i> Profile</a>
											<a class="dropdown-item" href="app-setting.html"><i class="dropdown-icon fe fe-settings"></i> Settings</a>
											<a class="dropdown-item" href="app-email.html"><span class="float-right"><span class="badge badge-primary">6</span></span><i
												 class="dropdown-icon fe fe-mail"></i> Inbox</a>
											<a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon fe fe-send"></i> Message</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon fe fe-help-circle"></i> Need
												help?</a>
											<a class="dropdown-item" href="login.html"><i class="dropdown-icon fe fe-log-out"></i> Sign out</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Start Page title and tab -->
				<div class="section-body">
					<div class="container-fluid">
						<div class="d-flex justify-content-between align-items-center ">
							<div class="header-action">
								<h1 class="page-title">
									<font style="vertical-align: inherit;">
										<font style="vertical-align: inherit;">搜索结果</font>
									</font>
								</h1>
								<ol class="breadcrumb page-breadcrumb">
									<li class="breadcrumb-item"><a href="#">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">页数</font>
											</font>
										</a></li>
									<li class="breadcrumb-item active" aria-current="page">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">搜索</font>
										</font>
									</li>
								</ol>
							</div>
						</div>
					</div>
				</div>
				<div class="section-body mt-4">
					<div class="container-fluid">
						<div class="row">
							<div class="col-12">
								<div class="card">
									<div class="card-body">
										<div class="input-group mb-3">
											<input type="text" class="form-control" placeholder="在这里搜寻...">
										</div>
										<p class="mb-0">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">“ Bootstrap 4 admin”的搜索结果</font>
											</font>
										</p>
										<strong class="font-12">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;"> 约16,853个结果（0.13秒）</font>
											</font>
										</strong>
									</div>
								</div>
								<ul class="nav nav-tabs" role="tablist">
									<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#All" aria-expanded="true">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">所有</font>
											</font>
										</a></li>
									<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Images" aria-expanded="true">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">图片</font>
											</font>
										</a></li>
									<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Video" aria-expanded="false">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">视频</font>
											</font>
										</a></li>
									<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#News" aria-expanded="false">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">新闻</font>
											</font>
										</a></li>
									<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#More" aria-expanded="false">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">更多</font>
											</font>
										</a></li>
								</ul>
								<div class="tab-content mt-3">
									<div role="tabpanel" class="tab-pane vivify fadeIn active" id="All" aria-expanded="false">
										<div class="table-responsive">
											<table class="table table-hover card-table table_custom">
												<tbody>
													<tr class="">
														<td>
															<h6><a target="_blank" href="javascript:void(0);">
																	<font style="vertical-align: inherit;">
																		<font style="vertical-align: inherit;">具有免费VueJs的Bootstrap 4 Light＆Dark Admin</font>
																	</font>
																</a></h6>
															<span class="text-green font-13">
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">https://themeforest.net/user/puffintheme</font>
																</font>
															</span>
															<p class="mt-10 mb-0 text-muted">
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">早已确定的事实是，在查看页面布局时，读者会被页面的可读内容分散注意力。</font>
																</font>
															</p>
														</td>
														<td>
															<span class="badge badge-success"><i class="fa fa-eye"></i>
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;"> 1501</font>
																</font>
															</span>
														</td>
													</tr>
													<tr class="">
														<td>
															<h6><a target="_blank" href="javascript:void(0);">
																	<font style="vertical-align: inherit;">
																		<font style="vertical-align: inherit;">Bootstrap 4管理员仪表板模板</font>
																	</font>
																</a></h6>
															<span class="text-green font-13">
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">https://themeforest.net/user/puffintheme</font>
																</font>
															</span>
															<p class="mt-10 mb-0 text-muted">
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">Lorem Ipsum的段落有很多变化，但是大多数通过注入幽默而经历了某种形式的改变</font>
																</font>
															</p>
														</td>
														<td>
															<span class="badge badge-success"><i class="fa fa-eye"></i>
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;"> 1894年</font>
																</font>
															</span>
														</td>
													</tr>
													<tr class="">
														<td>
															<h6><a target="_blank" href="javascript:void(0);">
																	<font style="vertical-align: inherit;">
																		<font style="vertical-align: inherit;">终极的Bootstrap 4管理控制台</font>
																	</font>
																</a></h6>
															<span class="text-green font-13">
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">https://themeforest.net/user/puffintheme</font>
																</font>
															</span>
															<p class="mt-10 mb-0 text-muted">
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">与普遍的看法相反，Lorem Ipsum不仅仅是简单的随机文本。</font>
																	<font style="vertical-align: inherit;">它起源于公元前45年的一部古典拉丁文学作品，距今已有2000多年的历史。</font>
																</font>
															</p>
														</td>
														<td>
															<span class="badge badge-success"><i class="fa fa-eye"></i>
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;"> 1205</font>
																</font>
															</span>
														</td>
													</tr>
													<tr class="">
														<td>
															<h6><a target="_blank" href="javascript:void(0);">
																	<font style="vertical-align: inherit;">
																		<font style="vertical-align: inherit;">Bootstrap 4管理员仪表板模板</font>
																	</font>
																</a></h6>
															<span class="text-green font-13">
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">https://themeforest.net/user/puffintheme</font>
																</font>
															</span>
															<p class="mt-10 mb-0 text-muted">
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">Lorem Ipsum只是印刷和排版行业的伪文本。</font>
																	<font style="vertical-align: inherit;">自1500年代以来，Lorem Ipsum一直是业界的标准伪文本，当时一位不知名的打印机拿起一个厨房，将其打乱成一本样本书。</font>
																</font>
															</p>
														</td>
														<td>
															<span class="badge badge-success"><i class="fa fa-eye"></i>
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;"> 985</font>
																</font>
															</span>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane vivify fadeIn" id="Images" aria-expanded="true">
										<div class="card">
											<div class="card-body text-center py-5">
												<img src="../assets/images/search.svg" class="width360 mb-3">
												<h4>No Images Found</h4>
												<span>Choose a different filter to view test results to you</span>
											</div>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane vivify fadeIn" id="Video" aria-expanded="true">
										<div class="card">
											<div class="card-body text-center py-5">
												<img src="../assets/images/search.svg" class="width360  mb-3">
												<h4>No Video Found</h4>
												<span>Choose a different filter to view test results to you</span>
											</div>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane vivify fadeIn" id="News" aria-expanded="true">
										<div class="card">
											<div class="card-body">
												<article class="media">
													<div class="mr-3">
														<img class="w150" src="../assets/images/gallery/1.jpg" alt="">
													</div>
													<div class="media-body">
														<div class="content">
															<p class="h5">John Smith <small>@johnsmith</small> <small class="float-right text-muted">31 minutes ago</small></p>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla
																egestas. Nullam condimentum luctus turpis.</p>
														</div>
														<nav class="d-flex text-muted">
															<a href="#" class="icon mr-3"><i class="fe fe-repeat"></i></a>
															<a href="#" class="icon mr-3"><i class="fe fe-twitter"></i> 24</a>
															<a href="#" class="icon mr-3"><i class="fe fe-heart"></i> 43</a>
															<a href="" class="text-muted ml-auto">5 notes</a>
														</nav>
													</div>
												</article>
											</div>
										</div>
										<div class="card">
											<div class="card-body">
												<article class="media">
													<div class="mr-3">
														<img class="w150" src="../assets/images/gallery/2.jpg" alt="">
													</div>
													<div class="media-body">
														<div class="content">
															<p class="h5">John Smith <small>@johnsmith</small> <small class="float-right text-muted">31 minutes ago</small></p>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla
																egestas. Nullam condimentum luctus turpis.</p>
														</div>
														<nav class="d-flex text-muted">
															<a href="#" class="icon mr-3"><i class="fe fe-repeat"></i></a>
															<a href="#" class="icon mr-3"><i class="fe fe-twitter"></i> 24</a>
															<a href="#" class="icon mr-3"><i class="fe fe-heart"></i> 43</a>
															<a href="" class="text-muted ml-auto">5 notes</a>
														</nav>
													</div>
												</article>
											</div>
										</div>
										<div class="card">
											<div class="card-body">
												<article class="media">
													<div class="mr-3">
														<img class="w150" src="../assets/images/gallery/3.jpg" alt="">
													</div>
													<div class="media-body">
														<div class="content">
															<p class="h5">John Smith <small>@johnsmith</small> <small class="float-right text-muted">31 minutes ago</small></p>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla
																egestas. Nullam condimentum luctus turpis.</p>
														</div>
														<nav class="d-flex text-muted">
															<a href="#" class="icon mr-3"><i class="fe fe-repeat"></i></a>
															<a href="#" class="icon mr-3"><i class="fe fe-twitter"></i> 24</a>
															<a href="#" class="icon mr-3"><i class="fe fe-heart"></i> 43</a>
															<a href="" class="text-muted ml-auto">5 notes</a>
														</nav>
													</div>
												</article>
											</div>
										</div>
										<div class="card">
											<div class="card-body">
												<article class="media">
													<div class="mr-3">
														<img class="w150" src="../assets/images/gallery/4.jpg" alt="">
													</div>
													<div class="media-body">
														<div class="content">
															<p class="h5">John Smith <small>@johnsmith</small> <small class="float-right text-muted">31 minutes ago</small></p>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla
																egestas. Nullam condimentum luctus turpis.</p>
														</div>
														<nav class="d-flex text-muted">
															<a href="#" class="icon mr-3"><i class="fe fe-repeat"></i></a>
															<a href="#" class="icon mr-3"><i class="fe fe-twitter"></i> 24</a>
															<a href="#" class="icon mr-3"><i class="fe fe-heart"></i> 43</a>
															<a href="" class="text-muted ml-auto">5 notes</a>
														</nav>
													</div>
												</article>
											</div>
										</div>
										<div class="card">
											<div class="card-body">
												<article class="media">
													<div class="mr-3">
														<img class="w150" src="../assets/images/gallery/5.jpg" alt="">
													</div>
													<div class="media-body">
														<div class="content">
															<p class="h5">John Smith <small>@johnsmith</small> <small class="float-right text-muted">31 minutes ago</small></p>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla
																egestas. Nullam condimentum luctus turpis.</p>
														</div>
														<nav class="d-flex text-muted">
															<a href="#" class="icon mr-3"><i class="fe fe-repeat"></i></a>
															<a href="#" class="icon mr-3"><i class="fe fe-twitter"></i> 24</a>
															<a href="#" class="icon mr-3"><i class="fe fe-heart"></i> 43</a>
															<a href="" class="text-muted ml-auto">5 notes</a>
														</nav>
													</div>
												</article>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Start main footer -->
				<div class="section-body">
					<footer class="footer">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6 col-sm-12">
									<font style="vertical-align: inherit;">
										<font style="vertical-align: inherit;">
											版权所有©2019 </font>
									</font><a href="https://themeforest.net/user/puffintheme/portfolio">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">PuffinTheme</font>
										</font>
									</a>
									<font style="vertical-align: inherit;">
										<font style="vertical-align: inherit;">。
										</font>
									</font>
								</div>
								<div class="col-md-6 col-sm-12 text-md-right">
									<ul class="list-inline mb-0">
										<li class="list-inline-item"><a href="../doc/index.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">文献资料</font>
												</font>
											</a></li>
										<li class="list-inline-item"><a href="javascript:void(0)">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">常问问题</font>
												</font>
											</a></li>
										<li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-outline-primary btn-sm">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">立即购买</font>
												</font>
											</a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>
			</div>
		</div>


		<!-- Start Main project js, jQuery, Bootstrap -->
		<script src="../assets/bundles/lib.vendor.bundle.js"></script>

		<!-- Start all plugin js -->

		<!-- Start project main js  and page js -->
		<script src="../assets/js/core.js"></script>
		<div id="goog-gt-tt" class="skiptranslate" dir="ltr">
			<div style="padding: 8px;">
				<div>
					<div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20"
						 height="20" alt="Google 翻译"></div>
				</div>
			</div>
			<div class="top" style="padding: 8px; float: left; width: 100%;">
				<h1 class="title gray">原文</h1>
			</div>
			<div class="middle" style="padding: 8px;">
				<div class="original-text"></div>
			</div>
			<div class="bottom" style="padding: 8px;">
				<div class="activity-links"><span class="activity-link">提供更好的翻译建议</span><span class="activity-link"></span></div>
				<div class="started-activity-container">
					<hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;">
					<div class="activity-root"></div>
				</div>
			</div>
			<div class="status-message" style="display: none;"></div>
		</div>


		<div class="goog-te-spinner-pos">
			<div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px"
				 height="96px" viewBox="0 0 66 66">
					<circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
				</svg></div>
		</div>
	</body>
</html>
