<!doctype html>
<html lang="zh-CN" dir="ltr" class="translated-ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<title>::爱立信::交通</title>

		<!-- Bootstrap Core and vandor -->
		<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/plugins/dropify/css/dropify.min.css">

		<!-- Core css -->
		<link rel="stylesheet" href="../assets/css/style.min.css">
		<style>
			::-webkit-scrollbar {
				/*滚动条整体样式*/
				width: 4px;
				/*高宽分别对应横竖滚动条的尺寸*/
				height: 4px;
				scrollbar-arrow-color: red;

			}
		</style>
		<style type="text/css">
			.jqstooltip {
				position: absolute;
				left: 0px;
				top: 0px;
				visibility: hidden;
				background: rgb(0, 0, 0) transparent;
				background-color: rgba(0, 0, 0, 0.6);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
				-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
				color: white;
				font: 10px arial, san serif;
				text-align: left;
				white-space: nowrap;
				padding: 5px;
				border: 1px solid white;
				box-sizing: content-box;
				z-index: 10000;
			}

			.jqsfield {
				color: white;
				font: 10px arial, san serif;
				text-align: left;
			}
		</style>
		<script src="assets/js/page/index.js"></script>
		<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css">
	</head>

	<body class="font-muli theme-cyan gradient close_rightbar">

		<!-- Page Loader -->
		<div class="page-loader-wrapper" style="display: none;">
			<div class="loader">
			</div>
		</div>

		<div id="main_content">
			<!-- Start project content area -->
			<div class="page">
				<!-- Start Page header -->
				<div class="section-body" id="page_top">
					<div class="container-fluid">
						<div class="page-header">
							<div class="left">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="您想找到什么">
									<div class="input-group-append">
										<button class="btn btn-outline-secondary" type="button">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">搜索</font>
											</font>
										</button>
									</div>
								</div>
							</div>
							<div class="right">
								<ul class="nav nav-pills">
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
										 aria-expanded="false">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">页数</font>
											</font>
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="page-empty.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">空白页</font>
												</font>
											</a>
											<a class="dropdown-item" href="page-profile.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">个人资料</font>
												</font>
											</a>
											<a class="dropdown-item" href="page-search.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">搜索结果</font>
												</font>
											</a>
											<a class="dropdown-item" href="page-timeline.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">时间线</font>
												</font>
											</a>
											<a class="dropdown-item" href="page-invoices.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">发票</font>
												</font>
											</a>
											<a class="dropdown-item" href="page-pricing.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">价钱</font>
												</font>
											</a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
										 aria-expanded="false">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">验证码</font>
											</font>
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="login.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">登录</font>
												</font>
											</a>
											<a class="dropdown-item" href="register.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">寄存器</font>
												</font>
											</a>
											<a class="dropdown-item" href="forgot-password.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">忘记密码</font>
												</font>
											</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="404.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">404错误</font>
												</font>
											</a>
											<a class="dropdown-item" href="500.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">500错误</font>
												</font>
											</a>
										</div>
									</li>
								</ul>
								<div class="notification d-flex">
									<div class="dropdown d-flex">
										<a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-1" data-toggle="dropdown"><i class="fa fa-language"></i></a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<a class="dropdown-item" href="#"><img class="w20 mr-2" src="../assets/images/flags/us.svg" alt="">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">英语</font>
												</font>
											</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="#"><img class="w20 mr-2" src="../assets/images/flags/es.svg" alt="">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">西班牙文</font>
												</font>
											</a>
											<a class="dropdown-item" href="#"><img class="w20 mr-2" src="../assets/images/flags/jp.svg" alt="">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">日本</font>
												</font>
											</a>
											<a class="dropdown-item" href="#"><img class="w20 mr-2" src="../assets/images/flags/bl.svg" alt="">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">法国</font>
												</font>
											</a>
										</div>
									</div>
									<div class="dropdown d-flex">
										<a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-1" data-toggle="dropdown"><i class="fa fa-envelope"></i><span
											 class="badge badge-success nav-unread"></span></a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<ul class="right_chat list-unstyled w350 p-0">
												<li class="online">
													<a href="javascript:void(0);" class="media">
														<img class="media-object" src="../assets/images/xs/avatar4.jpg" alt="">
														<div class="media-body">
															<span class="name">
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">唐纳德·加德纳</font>
																</font>
															</span>
															<div class="message">
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">读者早已知道</font>
																</font>
															</div>
															<small>11 mins ago</small>
															<span class="badge badge-outline status"></span>
														</div>
													</a>
												</li>
												<li class="online">
													<a href="javascript:void(0);" class="media">
														<img class="media-object " src="../assets/images/xs/avatar5.jpg" alt="">
														<div class="media-body">
															<span class="name">Wendy Keen</span>
															<div class="message">There are many variations of passages of Lorem Ipsum</div>
															<small>18 mins ago</small>
															<span class="badge badge-outline status"></span>
														</div>
													</a>
												</li>
												<li class="offline">
													<a href="javascript:void(0);" class="media">
														<img class="media-object " src="../assets/images/xs/avatar2.jpg" alt="">
														<div class="media-body">
															<span class="name">Matt Rosales</span>
															<div class="message">Contrary to popular belief, Lorem Ipsum is not simply</div>
															<small>27 mins ago</small>
															<span class="badge badge-outline status"></span>
														</div>
													</a>
												</li>
												<li class="online">
													<a href="javascript:void(0);" class="media">
														<img class="media-object " src="../assets/images/xs/avatar3.jpg" alt="">
														<div class="media-body">
															<span class="name">Phillip Smith</span>
															<div class="message">It has roots in a piece of classical Latin literature from 45 BC</div>
															<small>33 mins ago</small>
															<span class="badge badge-outline status"></span>
														</div>
													</a>
												</li>
											</ul>
											<div class="dropdown-divider"></div>
											<a href="javascript:void(0)" class="dropdown-item text-center text-muted-dark readall">Ken Smith all as read</a>
										</div>
									</div>
									<div class="dropdown d-flex">
										<a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-1" data-toggle="dropdown"><i class="fa fa-bell"></i><span
											 class="badge badge-primary nav-unread"></span></a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<ul class="list-unstyled feeds_widget">
												<li>
													<div class="feeds-left">
														<span class="avatar avatar-blue"><i class="fa fa-check"></i></span>
													</div>
													<div class="feeds-body ml-3">
														<p class="text-muted mb-0">Campaign <strong class="text-blue font-weight-bold">Holiday</strong> is nearly
															reach budget limit.</p>
													</div>
												</li>
												<li>
													<div class="feeds-left">
														<span class="avatar avatar-green"><i class="fa fa-user"></i></span>
													</div>
													<div class="feeds-body ml-3">
														<p class="text-muted mb-0">New admission <strong class="text-green font-weight-bold">32</strong> in
															computer department.</p>
													</div>
												</li>
												<li>
													<div class="feeds-left">
														<span class="avatar avatar-red"><i class="fa fa-info"></i></span>
													</div>
													<div class="feeds-body ml-3">
														<p class="text-muted mb-0">6th sem result <strong class="text-red font-weight-bold">67%</strong> in
															computer department.</p>
													</div>
												</li>
												<li>
													<div class="feeds-left">
														<span class="avatar avatar-azure"><i class="fa fa-thumbs-o-up"></i></span>
													</div>
													<div class="feeds-body ml-3">
														<p class="text-muted mb-0">New Feedback <strong class="text-azure font-weight-bold">53</strong> for
															university assessment.</p>
													</div>
												</li>
											</ul>
											<div class="dropdown-divider"></div>
											<a href="javascript:void(0)" class="dropdown-item text-center text-muted-dark readall">Ken Smith all as read</a>
										</div>
									</div>
									<div class="dropdown d-flex">
										<a href="javascript:void(0)" class="chip ml-3" data-toggle="dropdown">
											<span class="avatar" style="background-image: url(../assets/images/xs/avatar5.jpg)"></span>
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;"> 乔治</font>
											</font>
										</a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<a class="dropdown-item" href="page-profile.html"><i class="dropdown-icon fe fe-user"></i> Profile</a>
											<a class="dropdown-item" href="app-setting.html"><i class="dropdown-icon fe fe-settings"></i> Settings</a>
											<a class="dropdown-item" href="app-email.html"><span class="float-right"><span class="badge badge-primary">6</span></span><i
												 class="dropdown-icon fe fe-mail"></i> Inbox</a>
											<a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon fe fe-send"></i> Message</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon fe fe-help-circle"></i> Need
												help?</a>
											<a class="dropdown-item" href="login.html"><i class="dropdown-icon fe fe-log-out"></i> Sign out</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Start Page title and tab -->
				<div class="section-body">
					<div class="container-fluid">
						<div class="d-flex justify-content-between align-items-center ">
							<div class="header-action">
								<h1 class="page-title">
									<font style="vertical-align: inherit;">
										<font style="vertical-align: inherit;">运输</font>
									</font>
								</h1>
								<ol class="breadcrumb page-breadcrumb">
									<li class="breadcrumb-item"><a href="#">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">爱立信</font>
											</font>
										</a></li>
									<li class="breadcrumb-item active" aria-current="page">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">运输</font>
										</font>
									</li>
								</ol>
							</div>
							<ul class="nav nav-tabs page-header-tab">
								<li class="nav-item"><a class="nav-link active" id="Transport-tab" data-toggle="tab" href="#Transport-all">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">运输清单</font>
										</font>
									</a></li>
								<li class="nav-item"><a class="nav-link" id="Transport-tab" data-toggle="tab" href="#Transport-add">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">添加运输</font>
										</font>
									</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="section-body mt-4">
					<div class="container-fluid">
						<div class="tab-content">
							<div class="tab-pane active" id="Transport-all">
								<div class="card">
									<div class="table-responsive">
										<table class="table table-hover table-striped table-vcenter mb-0 text-nowrap">
											<thead>
												<tr>
													<th>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">＃</font>
														</font>
													</th>
													<th>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">驱动名称</font>
														</font>
													</th>
													<th>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">移动</font>
														</font>
													</th>
													<th>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">执照号码</font>
														</font>
													</th>
													<th>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">车辆编号</font>
														</font>
													</th>
													<th>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">路线名称</font>
														</font>
													</th>
													<th>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">地图</font>
														</font>
													</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="w60"><img class="avatar" src="../assets/images/xs/avatar1.jpg" alt=""></td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">艾伦·约翰逊（Alan Johnson）</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">404-447-6013</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">GHT-25-5845</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">UXS 111</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">植物园到布鲁克林</font>
														</font>
													</td>
													<td><button type="button" class="btn btn-icon btn-sm" title="地图"><i class="fa fa-map"></i></button></td>
												</tr>
												<tr>
													<td><img class="avatar" src="../assets/images/xs/avatar2.jpg" alt=""></td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">艾伦·约翰逊（Alan Johnson）</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">404-447-2356</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">GHT-25-4523</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">UXS 494</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">植物园到布鲁克林</font>
														</font>
													</td>
													<td><button type="button" class="btn btn-icon btn-sm" title="地图"><i class="fa fa-map"></i></button></td>
												</tr>
												<tr>
													<td><img class="avatar" src="../assets/images/xs/avatar3.jpg" alt=""></td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">肯·史密斯</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">404-447-8563</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">GHT-25-1599</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">UXS 494</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">植物园到布鲁克林</font>
														</font>
													</td>
													<td><button type="button" class="btn btn-icon btn-sm" title="地图"><i class="fa fa-map"></i></button></td>
												</tr>
												<tr>
													<td><img class="avatar" src="../assets/images/xs/avatar4.jpg" alt=""></td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">考林·约翰逊（Corrine Johnson）</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">404-447-7532</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">GHT-25-5845</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">UXS 581</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">植物园到布鲁克林</font>
														</font>
													</td>
													<td><button type="button" class="btn btn-icon btn-sm" title="地图"><i class="fa fa-map"></i></button></td>
												</tr>
												<tr>
													<td><img class="avatar" src="../assets/images/xs/avatar5.jpg" alt=""></td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">艾伦·约翰逊（Alan Johnson）</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">404-447-7856</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">GHT-25-5263</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">UXS 494</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">植物园到布鲁克林</font>
														</font>
													</td>
													<td><button type="button" class="btn btn-icon btn-sm" title="地图"><i class="fa fa-map"></i></button></td>
												</tr>
												<tr>
													<td><img class="avatar" src="../assets/images/xs/avatar6.jpg" alt=""></td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">charGladys Smithlie</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">404-447-9512</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">GHT-25-7533</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">UXS 494</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">植物园到布鲁克林</font>
														</font>
													</td>
													<td><button type="button" class="btn btn-icon btn-sm" title="地图"><i class="fa fa-map"></i></button></td>
												</tr>
												<tr>
													<td><img class="avatar" src="../assets/images/xs/avatar1.jpg" alt=""></td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">爱丽丝·史密斯</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">404-447-6013</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">GHT-25-7485</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">UXS 324</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">植物园到布鲁克林</font>
														</font>
													</td>
													<td><button type="button" class="btn btn-icon btn-sm" title="地图"><i class="fa fa-map"></i></button></td>
												</tr>
												<tr>
													<td><img class="avatar" src="../assets/images/xs/avatar2.jpg" alt=""></td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">艾伦·约翰逊（Alan Johnson）</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">404-447-4563</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">GHT-25-3577</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">UXS 494</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">植物园到布鲁克林</font>
														</font>
													</td>
													<td><button type="button" class="btn btn-icon btn-sm" title="地图"><i class="fa fa-map"></i></button></td>
												</tr>
												<tr>
													<td><img class="avatar" src="../assets/images/xs/avatar3.jpg" alt=""></td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">杰拉尔德·史密斯</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">404-447-9852</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">GHT-25-4566</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">UXS 494</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">植物园到布鲁克林</font>
														</font>
													</td>
													<td><button type="button" class="btn btn-icon btn-sm" title="地图"><i class="fa fa-map"></i></button></td>
												</tr>
												<tr>
													<td><img class="avatar" src="../assets/images/xs/avatar4.jpg" alt=""></td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">丹尼·约翰逊（Danny Johnson）</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">404-447-4758</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">GHT-25-2588</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">UX 4578</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">植物园到布鲁克林</font>
														</font>
													</td>
													<td><button type="button" class="btn btn-icon btn-sm" title="地图"><i class="fa fa-map"></i></button></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<ul class="pagination">
									<li class="page-item"><a class="page-link" href="javascript:void(0);">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">以前</font>
											</font>
										</a></li>
									<li class="page-item"><a class="page-link" href="javascript:void(0);">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">1个</font>
											</font>
										</a></li>
									<li class="page-item"><a class="page-link" href="javascript:void(0);">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">2</font>
											</font>
										</a></li>
									<li class="page-item"><a class="page-link" href="javascript:void(0);">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">3</font>
											</font>
										</a></li>
									<li class="page-item"><a class="page-link" href="javascript:void(0);">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">下一个</font>
											</font>
										</a></li>
								</ul>
							</div>
							<div class="tab-pane" id="Transport-add">
								<div class="card">
									<form class="card-body form-horizontal">
										<div class="form-group row">
											<label class="col-md-3 col-form-label">Route Name <span class="text-danger">*</span></label>
											<div class="col-md-7">
												<input type="text" class="form-control">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-md-3 col-form-label">Vehicle Number <span class="text-danger">*</span></label>
											<div class="col-md-7">
												<input type="text" class="form-control">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-md-3 col-form-label">Driver Name <span class="text-danger">*</span></label>
											<div class="col-md-7">
												<input type="text" class="form-control">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-md-3 col-form-label">License Number <span class="text-danger">*</span></label>
											<div class="col-md-7">
												<input type="text" class="form-control">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-md-3 col-form-label">Phone Number <span class="text-danger">*</span></label>
											<div class="col-md-7">
												<input type="text" class="form-control">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-md-3 col-form-label">Avatar <span class="text-danger">*</span></label>
											<div class="col-md-7">
												<div class="dropify-wrapper">
													<div class="dropify-message"><span class="file-icon"></span>
														<p>Drag and drop a file here or click</p>
														<p class="dropify-error">Ooops, something wrong appended.</p>
													</div>
													<div class="dropify-loader"></div>
													<div class="dropify-errors-container">
														<ul></ul>
													</div><input type="file" class="dropify"><button type="button" class="dropify-clear">Remove</button>
													<div class="dropify-preview"><span class="dropify-render"></span>
														<div class="dropify-infos">
															<div class="dropify-infos-inner">
																<p class="dropify-filename"><span class="file-icon"></span> <span class="dropify-filename-inner"></span></p>
																<p class="dropify-infos-message">Drag and drop or click to replace</p>
															</div>
														</div>
													</div>
												</div>
												<small id="fileHelp" class="form-text text-muted">This is some placeholder block-level help text for the
													above input. It's a bit lighter and easily wraps to a new line.</small>
											</div>
										</div>
										<div class="form-group row">
											<label class="col-md-3 col-form-label">Description <span class="text-danger">*</span></label>
											<div class="col-md-7">
												<textarea rows="4" class="form-control no-resize" placeholder="Please type what you want..."></textarea>
											</div>
										</div>
										<div class="form-group row">
											<label class="col-md-3 col-form-label"></label>
											<div class="col-md-7">
												<button type="submit" class="btn btn-primary">Submit</button>
												<button type="submit" class="btn btn-outline-secondary">Cancel</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Start main footer -->
				<div class="section-body">
					<footer class="footer">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6 col-sm-12">
									<font style="vertical-align: inherit;">
										<font style="vertical-align: inherit;">
											版权所有©2019 </font>
									</font><a href="https://themeforest.net/user/puffintheme/portfolio">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">PuffinTheme</font>
										</font>
									</a>
									<font style="vertical-align: inherit;">
										<font style="vertical-align: inherit;">。
										</font>
									</font>
								</div>
								<div class="col-md-6 col-sm-12 text-md-right">
									<ul class="list-inline mb-0">
										<li class="list-inline-item"><a href="../doc/index.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">文献资料</font>
												</font>
											</a></li>
										<li class="list-inline-item"><a href="javascript:void(0)">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">常问问题</font>
												</font>
											</a></li>
										<li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-outline-primary btn-sm">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">立即购买</font>
												</font>
											</a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>
			</div>
		</div>

		<!-- Start Main project js, jQuery, Bootstrap -->
		<script src="../assets/bundles/lib.vendor.bundle.js"></script>

		<!-- Start Plugin Js -->
		<script src="../assets/plugins/dropify/js/dropify.min.js"></script>

		<!-- Start project main js  and page js -->
		<script src="../assets/js/core.js"></script>
		<script src="assets/js/form/dropify.js"></script>
		<div id="goog-gt-tt" class="skiptranslate" dir="ltr">
			<div style="padding: 8px;">
				<div>
					<div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20"
						 height="20" alt="Google 翻译"></div>
				</div>
			</div>
			<div class="top" style="padding: 8px; float: left; width: 100%;">
				<h1 class="title gray">原文</h1>
			</div>
			<div class="middle" style="padding: 8px;">
				<div class="original-text"></div>
			</div>
			<div class="bottom" style="padding: 8px;">
				<div class="activity-links"><span class="activity-link">提供更好的翻译建议</span><span class="activity-link"></span></div>
				<div class="started-activity-container">
					<hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;">
					<div class="activity-root"></div>
				</div>
			</div>
			<div class="status-message" style="display: none;"></div>
		</div>


		<div class="goog-te-spinner-pos">
			<div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px"
				 height="96px" viewBox="0 0 66 66">
					<circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
				</svg></div>
		</div>
	</body>
</html>
