<!doctype html>
<html lang="zh-CN" dir="ltr" class="translated-ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<title>教师</title>
	
		<!-- Bootstrap Core and vandor -->
		<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css">
		<link rel="stylesheet" href="../assets/plugins/dropify/css/dropify.min.css">
		<link rel="stylesheet" href="../assets/plugins/summernote/dist/summernote.css">
		<!-- Start project main js  and page js -->
		<script src="js/jquery.js"></script>
		<script src="../assets/bundles/lib.vendor.bundle.js"></script>
		<!-- Start all plugin js -->
		<script src="../assets/js/core.js"></script>
		<!-- Core css -->
		<link rel="stylesheet" href="../assets/css/style.min.css">
		<script src='js/config.js'></script>
		<script src='js/studentClass.js'></script>
		<style>
			::-webkit-scrollbar {
				/*滚动条整体样式*/
				width: 4px;
				/*高宽分别对应横竖滚动条的尺寸*/
				height: 4px;
				scrollbar-arrow-color: red;
			}
			.unAble {
				 pointer-events: none; 
			}
		</style>
	</head>

	<body class="font-muli theme-cyan gradient close_rightbar">

		<!-- Page Loader -->
		<div class="page-loader-wrapper" style="display: ;">
			<div class="loader">
			</div>
		</div>

		<div >
			<!-- Start project content area -->
			<div class="" style="margin:0 auto; left:0px;">
				<!-- Start Page header -->
				<div class="section-body" id="page_top">
					<div class="container-fluid">
						<div class="page-header">
						</div>
					</div>
				</div>
				<!-- Start Page title and tab -->
				<div class="section-body">
					<div class="container-fluid">
						<div class="d-flex justify-content-between align-items-center ">
							<div class="header-action">
								<h1 class="page-title">
									<font style="vertical-align: inherit;">
										<font style="vertical-align: inherit;">部门</font>
									</font>
								</h1>
								<ol class="breadcrumb page-breadcrumb">
									<li class="breadcrumb-item"><a href="#">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">爱立信</font>
											</font>
										</a></li>
									<li class="breadcrumb-item active" aria-current="page">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">部门</font>
										</font>
									</li>
								</ol>
							</div>
							<ul class="nav nav-tabs page-header-tab">
								<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#Dep-all">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">列表显示</font>
										</font>
									</a></li>
								<!-- li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Dep-add">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">加</font>
										</font>
									</a></li -->
								<li class="nav-item"><a class="nav-link" id="Dep-tab-Boot" data-toggle="tab" href="#Dep-add-Boot">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">新增</font>
										</font>
									</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="section-body mt-4">
					<div class="container-fluid">
						<div class="tab-content">
							<div class="tab-pane active" id="Dep-all">
								<div class="table-responsive">
									<div class="table-responsive card">
										<table class="table table-hover table-striped table-vcenter text-nowrap mb-0">
											<thead>
												<tr>
													<th>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit; font-size:12px;">系统编号</font>
														</font>
													</th>
													<th>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">班级名称</font>
														</font>
													</th>
													<th>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">专业</font>
														</font>
													</th>
													<th>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">班主任</font>
														</font>
													</th>
													<th>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">当前人数</font>
														</font>
													</th>
													<th>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">建班时间</font>
														</font>
													</th>
													<th>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">状态</font>
														</font>
													</th>
													<th>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">编辑</font>
														</font>
													</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">1个</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">机械工程。</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">埃米特·约翰逊（Emmett L Johnson）</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">+123 4567890</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">test@example.com</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">1998年</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">150</font>
														</font>
													</td>
													<td>
														<button type="button" class="btn btn-icon btn-sm" title="视图"><i class="fa fa-eye"></i></button>
														<button type="button" class="btn btn-icon btn-sm" title="编辑"><i class="fa fa-edit"></i></button>
														<button type="button" class="btn btn-icon btn-sm js-sweetalert" title="删除" data-type="confirm"><i class="fa fa-trash-o text-danger"></i></button>
													</td>
												</tr>
												<tr>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">2</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">电脑工程。</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">科尔里恩·约翰逊（Corrine M Johnson）</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">+123 4567890</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">test@example.com</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">2011年</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">205</font>
														</font>
													</td>
													<td>
														<button type="button" class="btn btn-icon btn-sm" title="视图"><i class="fa fa-eye"></i></button>
														<button type="button" class="btn btn-icon btn-sm" title="编辑"><i class="fa fa-edit"></i></button>
														<button type="button" class="btn btn-icon btn-sm js-sweetalert" title="删除" data-type="confirm"><i class="fa fa-trash-o text-danger"></i></button>
													</td>
												</tr>
												<tr>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">3</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">工商管理硕士</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">格拉迪斯·史密斯</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">+123 4567890</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">test@example.com</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">2009年</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">128</font>
														</font>
													</td>
													<td>
														<button type="button" class="btn btn-icon btn-sm" title="视图"><i class="fa fa-eye"></i></button>
														<button type="button" class="btn btn-icon btn-sm" title="编辑"><i class="fa fa-edit"></i></button>
														<button type="button" class="btn btn-icon btn-sm js-sweetalert" title="删除" data-type="confirm"><i class="fa fa-trash-o text-danger"></i></button>
													</td>
												</tr>
												<tr>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">4</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">马华</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">帕特里夏·史密斯</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">+123 4567890</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">test@example.com</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">2014年</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">98</font>
														</font>
													</td>
													<td>
														<button type="button" class="btn btn-icon btn-sm" title="视图"><i class="fa fa-eye"></i></button>
														<button type="button" class="btn btn-icon btn-sm" title="编辑"><i class="fa fa-edit"></i></button>
														<button type="button" class="btn btn-icon btn-sm js-sweetalert" title="删除" data-type="confirm"><i class="fa fa-trash-o text-danger"></i></button>
													</td>
												</tr>
												<tr>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">5</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">民间英语</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">丹尼·约翰逊（Danny M Johnson）</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">+123 4567890</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">test@example.com</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">2016年</font>
														</font>
													</td>
													<td>
														<font style="vertical-align: inherit;">
															<font style="vertical-align: inherit;">231</font>
														</font>
													</td>
													<td>
														<button type="button" class="btn btn-icon btn-sm" title="视图"><i class="fa fa-eye"></i></button>
														<button type="button" class="btn btn-icon btn-sm" title="编辑"><i class="fa fa-edit"></i></button>
														<button type="button" class="btn btn-icon btn-sm js-sweetalert" title="删除" data-type="confirm"><i class="fa fa-trash-o text-danger"></i></button>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="Dep-add">
								<div class="col-lg-12 col-md-12">
									<div class="card">
										<div class="card-header">
											<h3 class="card-title">Department Basic Info</h3>
											<div class="card-options ">
												<a href="#" class="card-options-collapse" data-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a>
												<a href="#" class="card-options-remove" data-toggle="card-remove"><i class="fe fe-x"></i></a>
											</div>
										</div>
										<div class="card-body">
											<div class="row clearfix">
												<div class="col-sm-6">
													<div class="form-group">
														<input type="text" class="form-control" placeholder="Department Name ">
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-group">
														<input type="text" class="form-control" placeholder="Head of Department">
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-group">
														<input type="number" class="form-control" placeholder="No. of Students ">
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-group">
														<input data-provide="datepicker" data-date-autoclose="true" class="form-control" placeholder="Department Start Date">
													</div>
												</div>
												<div class="col-sm-12">
													<div class="form-group">
														<textarea rows="4" class="form-control no-resize" placeholder="Brief"></textarea>
													</div>
												</div>
												<div class="col-sm-12">
													<button type="submit" class="btn btn-primary">Submit</button>
													<button type="submit" class="btn btn-outline-secondary btn-default">Cancel</button>
												</div>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<h3 class="card-title">Staff Member Account Info</h3>
											<div class="card-options ">
												<a href="#" class="card-options-collapse" data-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a>
												<a href="#" class="card-options-remove" data-toggle="card-remove"><i class="fe fe-x"></i></a>
											</div>
										</div>
										<div class="card-body">
											<div class="row clearfix">
												<div class="col-sm-12">
													<div class="form-group">
														<input type="text" class="form-control" placeholder="Email">
													</div>
												</div>
												<div class="col-sm-12">
													<div class="form-group">
														<input type="text" class="form-control" placeholder="Phone">
													</div>
												</div>
												<div class="col-sm-12">
													<button type="submit" class="btn btn-primary">Submit</button>
													<button type="submit" class="btn btn-outline-secondary btn-default">Cancel</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="Dep-add-Boot">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Add Department</h3>
										<div class="card-options ">
											<a href="#" class="card-options-collapse" data-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a>
											<a href="#" class="card-options-remove" data-toggle="card-remove"><i class="fe fe-x"></i></a>
										</div>
									</div>
									<form class="card-body">
										<div class="form-group row">
											<label class="col-md-3 col-form-label">Department Name <span class="text-danger">*</span></label>
											<div class="col-md-7">
												<input type="text" class="form-control">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-md-3 col-form-label">Head Of Department</label>
											<div class="col-md-7">
												<input type="text" class="form-control">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-md-3 col-form-label">Department Start Date <span class="text-danger">*</span></label>
											<div class="col-md-7">
												<input data-provide="datepicker" data-date-autoclose="true" class="form-control" placeholder="">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-md-3 col-form-label">Student Capacity <span class="text-danger">*</span></label>
											<div class="col-md-7">
												<input type="text" class="form-control">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-md-3 col-form-label">Department Details <span class="text-danger">*</span></label>
											<div class="col-md-7">
												<textarea rows="4" class="form-control no-resize" placeholder="Please type what you want..."></textarea>
											</div>
										</div>
										<div class="form-group row">
											<label class="col-md-3 col-form-label"></label>
											<div class="col-md-7">
												<button type="submit" class="btn btn-primary">Submit</button>
												<button type="submit" class="btn btn-outline-secondary">Cancel</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Start main footer -->
				<div class="section-body">
					<footer class="footer">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6 col-sm-12">
									<font style="vertical-align: inherit;">
										<font style="vertical-align: inherit;">
											版权所有©2019 </font>
									</font><a href="https://themeforest.net/user/puffintheme/portfolio">
										<font style="vertical-align: inherit;">
											<font style="vertical-align: inherit;">PuffinTheme</font>
										</font>
									</a>
									<font style="vertical-align: inherit;">
										<font style="vertical-align: inherit;">。
										</font>
									</font>
								</div>
								<div class="col-md-6 col-sm-12 text-md-right">
									<ul class="list-inline mb-0">
										<li class="list-inline-item"><a href="../doc/index.html">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">文献资料</font>
												</font>
											</a></li>
										<li class="list-inline-item"><a href="javascript:void(0)">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">常问问题</font>
												</font>
											</a></li>
										<li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-outline-primary btn-sm">
												<font style="vertical-align: inherit;">
													<font style="vertical-align: inherit;">立即购买</font>
												</font>
											</a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>
			</div>
		</div>

		<!-- Start Main project js, jQuery, Bootstrap -->
		<script src="../assets/bundles/lib.vendor.bundle.js"></script>

		<!-- Start Plugin Js -->
		<script src="../assets/plugins/sweetalert/sweetalert.min.js"></script>
		<script src="../assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

		<!-- Start project main js  and page js -->
		<script src="../assets/js/core.js"></script>
		<script src="assets/js/page/dialogs.js"></script>
		<div id="goog-gt-tt" class="skiptranslate" dir="ltr">
			<div style="padding: 8px;">
				<div>
					<div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20"
						 height="20" alt="Google 翻译"></div>
				</div>
			</div>
			<div class="top" style="padding: 8px; float: left; width: 100%;">
				<h1 class="title gray">原文</h1>
			</div>
			<div class="middle" style="padding: 8px;">
				<div class="original-text"></div>
			</div>
			<div class="bottom" style="padding: 8px;">
				<div class="activity-links"><span class="activity-link">提供更好的翻译建议</span><span class="activity-link"></span></div>
				<div class="started-activity-container">
					<hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;">
					<div class="activity-root"></div>
				</div>
			</div>
			<div class="status-message" style="display: none;"></div>
		</div>


		<div class="goog-te-spinner-pos">
			<div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px"
				 height="96px" viewBox="0 0 66 66">
					<circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
				</svg></div>
		</div>
	</body>
</html>
