### *员工信息表

> 员工ID、员工编号、姓名、性别、出生日期、民族、邮箱、联系电话、工资卡号、
>
> 部门ID、职位ID、入职时间、离职时间、当前工作状态、

### *员工账号表

> 员工账号ID、员工ID、账号登录名称、账号登录密码、账号状态、创建时间、变更时间、

### *员工状态记录表

> 记录ID、员工编号、内容简介、记录时间

### *部门表

> 部门ID、部门编号、名称、负责人ID、简介、当前状态

### *职位表

> 职位ID、职位编号、职位名称、简介

### *专业表

> 专业ID、专业编号、名称、简介、创建时间、修改时间

### *学科表

> 学科ID、学科编号、名称、标准学时、简介、创建时间、修改时间

### *专业学科计划表

> ID、专业ID、学科ID、创建时间、修改时间

### *班级表

> 班级ID、专业ID、班级编号、班级名称、班主任ID、开班时间、建班人数、当前人数、当前状态、创建时间、修改时间

### *教室表

> 教室ID、教室编号、名称、简介、标准容纳人数、类型标识、创建时间、修改时间

### *课程信息表

> 课程ID、学科ID、员工ID、教室ID、课程编号、名称、简介、课时、标准参数、预期开始时间、预期结束时间、实际开始时间、实际结束时间



课程安排表

> ID、课程ID、班级ID、星期、课时序号、开始时间、结束时间



### *班级课程安排表

> ID、课程ID、班级ID、

### *课程时间安排表

> ID、课程ID、 星期、课时序号

### *班级时间关联表

> ID、课程ID、班级ID、星期、课时序号

### *教室时间关联表

> ID、课程ID、教室ID、星期、课程序号













